start,end,participant,text
0.000,3.956,me018,b'\n      '
0.056,1.861,me011,"b'\n      Yeah, we had a long discussion about\n    '"
2.674,6.315,me011,b'\n      how much w- how easy we want to make it for people to bleep things out. So -\n    '
5.100,7.881,me018,b'\n      '
6.260,6.864,fe016,b'\n      Right.\n    '
6.315,7.061,me011,b'\n      '
7.516,8.757,fe016,b'\n      O_K. So this is -\n    '
8.169,11.100,me011,b'\n      Morgan wants to make it hard. '
8.320,13.210,me018,b'\n      '
9.751,13.549,fe016,"b'\n      The, uh, counter is not '"
9.798,11.268,mn017,b'\n      '
13.210,14.476,me018,"b""\n      It - it doesn't -\n    """
14.457,15.844,fe016,"b""\n      It doesn't like me, but -\n    """
14.476,17.937,me018,b'\n      '
16.383,19.490,me011,"b""\n      Did - did - did it - ? I didn't even """
17.937,20.021,me018,"b""\n      It didn't move yesterday either when I started it.\n    """
19.536,20.461,fe016,"b""\n      Oh, it didn't? O_K.\n    """
20.260,20.738,me011,b'\n      So.\n    '
20.480,21.926,me018,"b""\n      So I don't know if it doesn't like both of us -\n    """
20.716,25.543,fe016,"b""\n      It didn't move on me on one other meeting and it did on one and both recorded the same """
21.356,21.992,me011,b'\n      Channel three?\n    '
21.926,25.840,me018,b'\n      '
22.525,23.410,me011,b'\n      Channel three?\n    '
23.823,28.189,me011,b'\n      '
25.840,29.211,me018,"b'\n      You know, I discovered something yesterday on these, um, wireless ones. '"
26.353,30.527,fe016,b'\n      '
27.563,28.333,me001,b'\n      '
28.333,30.496,me001,b'\n      Channel two. '
28.859,29.472,me011,b'\n      Mm-hmm?\n    '
29.818,33.430,me018,"b""\n      You can tell if it's picking up """
32.513,33.379,me001,b'\n      '
32.823,35.530,me011,"b'\n      Yeah, it has a little indicator on it - on the A_F.\n    '"
33.957,34.639,me018,b'\n      Mm-hmm.\n    '
34.187,34.943,fe016,"b'\n      Oh, really?\n    '"
35.410,36.100,me001,b'\n      '
35.993,40.297,fe016,"b""\n      Oh that's - the gains I've left here as the sort of normal ones, but -\n    """
36.669,44.968,me018,"b'\n      So if you - yeah, if you breathe under - breathe and then you see A_F go off, then you know '"
40.872,44.734,fe016,b'\n      '
44.734,47.514,fe016,"b""\n      Oh, that's good. Cuz we have a lot of breath noises.\n    """
45.165,47.382,mn017,b'\n      '
46.488,47.395,me011,b'\n      Yep. Test.\n    '
48.600,55.714,fe016,"b'\n      In fact, if you listen to just the channels of people not talking, it\'s like ""'"
50.512,61.981,me018,b'\n      '
52.547,56.129,me011,b'\n      '
55.324,57.835,mn017,b'\n      '
55.714,57.412,fe016,"b""\n      It's very disgust- Sorry. """
56.129,59.360,me011,b'\n      '
57.948,61.094,fe016,b'\n      Exactly. '
59.788,61.569,me011,b'\n      '
61.094,67.030,fe016,"b'\n      So, um, '"
62.011,62.586,me011,b'\n      '
65.547,67.292,me001,b'\n      '
65.787,71.673,me018,b'\n      '
67.490,72.152,fe016,"b'\n      really appreciate people coming, and '"
73.111,77.303,fe016,b'\n      gonna ask people to help with today is '
73.663,74.239,,b'\n      '
75.328,75.664,mn017,b'\n      '
76.610,77.290,mn017,b'\n      '
78.017,83.943,fe016,b'\n      give input on what kinds of database format we should '
82.401,83.350,mn017,b'\n      '
84.244,90.022,fe016,"b'\n      starting to link up things like word transcripts and annotations of word transcripts, so anything that\n    '"
90.022,94.158,fe016,"b'\n      transcribers or discourse coders or whatever put in the signal, '"
94.102,100.374,me001,b'\n      '
94.158,100.561,fe016,"b'\n      with time-marks for, like, words and phone boundaries and all the stuff we get out of the forced alignments and the recognizer.\n    '"
96.570,97.924,mn017,b'\n      '
101.129,103.861,fe016,"b'\n      So, we have this, um -\n    '"
103.861,112.257,fe016,b'\n      '
110.526,112.019,me011,b'\n      '
112.019,116.860,me011,"b""\n      Yeah, I'm - I'm familiar with that. I mean, we - I sort of already have developed an X_M_L format\n    """
113.179,114.700,fe016,"b'\n      um, which -\n    '"
114.408,115.049,me018,b'\n      Can I see it?\n    '
117.340,120.182,me011,b'\n      for this sort of stuff. And so the only question -\n    '
120.636,123.369,me011,b'\n      is it the sort of thing that you want to use or not?\n    '
123.597,125.709,me011,"b'\n      Have you looked at that? I mean, I had a web page up.\n    '"
125.474,126.553,fe016,b'\n      '
126.553,127.472,fe016,b'\n      '
127.472,131.596,fe016,"b'\n      I actually mostly need to be able to link up, or -\n    '"
127.834,128.201,me011,b'\n      So - '
131.563,132.117,me011,"b'\n      You mean, this -\n    '"
131.596,134.662,fe016,"b""\n      I- it's - it's a question both of what the representation is and -\n    """
133.679,136.370,me011,b'\n      I guess I '
135.136,137.226,fe016,"b'\n      O_K, yeah. So you '"
136.923,141.477,me011,"b'\n      Um, so - so it definitely had that as a concept. So tha- it has a single time-line,\n    '"
140.268,140.545,me018,b'\n      '
141.259,141.855,fe016,b'\n      Mm-hmm.\n    '
141.895,148.940,me011,"b'\n      and then you can have lots of different sections, each of which have I_Ds attached to it, and then you can refer from other sections to those I_Ds,\n    '"
149.237,150.122,me011,b'\n      if you '
150.701,151.886,me011,"b'\n      So that, um -\n    '"
152.860,155.211,me011,b'\n      so that you start with - with a '
155.211,157.700,me011,b'\n      '
157.700,158.998,me011,"b'\n      ""Time-line"". '"
158.998,159.348,me011,b'\n      '
159.348,161.496,me011,b'\n      And then you have a bunch of times.\n    '
161.496,164.673,me011,"b""\n      I don't e- I don't remember """
163.804,166.450,mn017,b'\n      '
164.687,166.230,fe016,"b'\n      Right, right.\n    '"
166.317,168.818,me011,"b'\n      Yeah, ""T_ equals one point\n    '"
169.801,171.142,me011,"b'\n      three two"", uh -\n    '"
171.142,174.098,me011,"b'\n      And then I - I also had optional things like accuracy,\n    '"
174.449,180.318,me011,"b'\n      and then ""I_D equals T_ one, uh, one seven"". '"
180.318,181.402,me011,b'\n      '
181.402,187.510,me011,b'\n      I also wanted to - to be i- to be able to not specify specifically what the time was and just have a stamp.\n    '
186.014,186.845,fe016,b'\n      Right.\n    '
187.510,189.839,me011,b'\n      '
188.065,189.367,mn017,b'\n      '
189.839,194.543,me011,"b'\n      Yeah, so these are arbitrary, assigned by a program, not - not by a user. So you have a whole bunch of those.\n    '"
194.543,198.571,me011,b'\n      '
199.281,200.910,me011,"b'\n      which has ""start\n    '"
201.980,206.185,me011,"b'\n      equals T_seventeen, end equals T_eighteen"".\n    '"
206.185,210.830,me011,b'\n      So what '
210.680,211.535,fe016,b'\n      '
211.358,217.266,me011,"b""\n      Right? But it ends at this T_eighteen, which may be somewhere else. We say there's another utterance.\n    """
218.244,222.890,me011,"b""\n      We don't know what the t- """
223.798,225.757,me011,b'\n      '
225.265,225.644,mn017,b'\n      Mmm.\n    '
225.757,228.186,me011,b'\n      '
227.948,230.553,mn017,b'\n      '
228.806,229.700,me011,b'\n      O_K.\n    '
231.170,232.109,me011,"b'\n      Yes, exactly.\n    '"
232.124,232.620,mn017,b'\n      Yeah.\n    '
233.516,237.050,me011,"b'\n      And then, uh - and then these '"
237.050,240.261,me011,b'\n      '
240.261,247.430,me011,"b'\n      Right? So you could - you could have some sort of other - other tag later in the file that would be something like, um,\n    '"
241.833,242.306,me018,b'\n      '
248.569,250.360,me011,"b""\n      oh, I don't know, """
250.360,253.494,me011,b'\n      '
253.494,255.840,me011,"b'\n      ""noise-type equals\n    '"
255.840,257.739,me011,b'\n      '
257.739,259.367,me011,"b'\n      door-slam"". You know? '"
259.367,260.847,me011,b'\n      '
260.847,261.953,me011,"b'\n      And then, uh,\n    '"
261.953,262.359,me011,b'\n      '
262.359,267.790,me011,"b'\n      you could either say ""time equals a particular time-mark"" or you could do other sorts of references. '"
267.790,269.548,me011,b'\n      So - or - or you might have a prosody -\n    '
269.548,270.521,me011,b'\n      '
270.521,273.980,me011,"b'\n      ""Prosody"" '"
272.563,273.037,fe016,b'\n      '
273.440,276.299,fe016,"b""\n      It's an O_ instead of an I_, but the D_ is good.\n    """
275.981,276.554,me011,b'\n      '
276.188,276.834,me001,b'\n      '
276.554,278.056,me011,"b""\n      You like the D_? That's a good D_. """
276.614,277.784,fe016,b'\n      '
277.050,278.716,me018,b'\n      '
278.056,278.943,me011,b'\n      '
279.305,281.402,me011,"b'\n      you know, so you could have some sort of '"
281.402,282.173,me011,b'\n      '
282.173,284.349,me011,"b'\n      and then you could have, um -\n    '"
284.349,288.780,me011,"b""\n      the utterance that it's """
285.919,287.768,me001,b'\n      '
289.419,291.943,fe016,"b'\n      O_K. So, I mean, that seems -\n    '"
291.866,292.539,me011,b'\n      '
292.738,293.648,mn017,b'\n      '
292.916,293.695,fe016,b'\n      that seems g-\n    '
294.445,296.052,fe016,b'\n      great for all of the\n    '
294.981,295.535,me011,b'\n      '
297.284,297.816,me011,b'\n      '
297.500,300.310,fe016,"b'\n      encoding of things with time and,\n    '"
300.044,301.090,me011,"b'\n      Oh, well.\n    '"
300.710,301.123,fe016,b'\n      um -\n    '
301.657,304.228,fe016,b'\n      '
305.027,311.325,fe016,"b'\n      uh, what d- what do you do with, say, a forced alignment? '"
305.259,306.043,mn017,b'\n      How- how-\n    '
311.797,318.324,fe016,"b'\n      just conceptually, if you get, um, transcriptions where the words are staying\n    '"
318.606,324.537,fe016,"b""\n      but the time boundaries are changing, cuz you've got a new recognition output, or s- sort of - what's the, um,\n    """
324.905,325.276,mn017,b'\n      '
325.169,327.930,fe016,b'\n      sequence of going from the\n    '
328.346,333.434,fe016,"b'\n      waveforms that stay the same, the transcripts that may or may not change, and then the\n    '"
333.916,337.780,fe016,b'\n      utterance which - '
334.041,335.243,mn017,b'\n      '
336.996,342.309,mn017,"b""\n      That's actually very nicely handled here because you could - you could - all you'd have to change is the, """
338.247,338.912,fe016,b'\n      Um.\n    '
342.309,348.423,mn017,"b'\n      um, time-stamps in the time-line without - without, uh, changing the I_Ds.\n    '"
345.709,347.684,fe016,"b""\n      And you'd be able to propagate all of the -\n    """
347.779,351.360,me011,"b""\n      Right. That's, the who- that's """
348.099,349.340,fe016,b'\n      the information?\n    '
353.230,355.340,me011,b'\n      So that you can just change the '
355.680,362.220,mn017,b'\n      '
356.053,356.586,me001,b'\n      '
357.746,358.438,me011,b'\n      Yes.\n    '
357.876,362.760,fe016,"b'\n      Yeah, yeah, especially at the '"
361.184,363.602,me011,"b""\n      Yeah, this - I don't think I would do this for phone-level.\n    """
363.513,364.370,fe016,b'\n      Um -\n    '
363.602,368.335,me011,"b""\n      I think for phone-level you want to use some sort of binary representation because it'll be too dense otherwise.\n    """
367.409,375.974,fe016,"b'\n      O_K. So, if you were doing that and you had this sort of companion, uh, thing that gets called up for phone-level, uh, what would that look like? How would you - ?\n    '"
375.230,377.116,me011,b'\n      '
375.429,376.427,mn017,b'\n      Why-\n    '
378.191,384.146,mn017,b'\n      Mmm. But - but why '
378.349,379.241,fe016,b'\n      H- h-\n    '
378.373,379.707,me011,b'\n      an existing way of doing it.\n    '
384.146,384.918,mn017,b'\n      '
384.918,388.930,mn017,"b'\n      you know, barring '"
387.566,394.006,me011,"b""\n      It's """
394.524,401.240,mn017,"b'\n      Oh, no. You would use it '"
400.638,406.919,fe016,b'\n      So you could have some file that configures how much information you want in your - in your X_M_L or something.\n    '
406.818,412.388,me011,"b""\n      Right. I mean, you'd - y- I - I am imagining you'd have multiple """
407.438,408.535,mn017,b'\n      '
407.470,410.153,fe016,"b'\n      Um, cuz th- it does get very bush- with -\n    '"
410.852,411.477,fe016,b'\n      Right.\n    '
412.388,417.948,me011,b'\n      '
417.125,419.342,fe016,b'\n      '
418.194,419.670,me011,"b""\n      For word-level, it's alright. """
419.254,419.757,mn017,b'\n      Mm-hmm.\n    '
419.670,424.951,me011,b'\n      For '
424.930,429.541,fe016,b'\n      '
427.383,428.628,me018,"b'\n      Lattices are big, too.\n    '"
429.541,435.059,fe016,"b'\n      For every frame, you get a pitch value, and not only one pitch value but different kinds of pitch values depending on -\n    '"
434.294,440.128,me011,b'\n      '
435.585,436.108,me018,b'\n      '
440.231,441.201,fe016,b'\n      Meaning - ? '
441.128,447.319,me011,"b""\n      Uh, that's a - well, or something like it. It's ICS- uh, ICSI has a format for frame-level representation of features.\n    """
447.748,452.811,fe016,b'\n      O_K. That you could call - that you would tie into this representation with like an I_D.\n    '
447.762,448.121,me018,b'\n      '
448.130,448.980,me011,b'\n      Um.\n    '
451.077,451.565,me011,b'\n      Right.\n    '
452.645,457.695,me011,"b""\n      Right. Or - or there's a - there's a particular way in X_M_L to refer to external resources.\n    """
453.662,454.255,fe016,b'\n      And -\n    '
457.759,458.313,fe016,b'\n      O_K.\n    '
458.363,461.828,me011,"b'\n      So you would say ""refer to this external file"".\n    '"
462.464,465.227,me011,"b""\n      Um, so that external file wouldn't be in -\n    """
463.347,464.830,fe016,b'\n      So that might - that might work.\n    '
464.964,469.414,me018,"b""\n      But what - what's the advantage of doing that versus just putting it into this format?\n    """
465.501,466.606,mn017,b'\n      '
468.103,473.690,me011,b'\n      '
470.374,470.786,me018,b'\n      Uh-huh.\n    '
472.191,475.838,fe016,b'\n      '
474.250,479.540,me011,"b""\n      You don't want to do it with that - Anything at frame-level you had better encode binary or it's gonna be really painful.\n    """
478.498,484.531,mn017,b'\n      '
484.531,489.345,mn017,"b'\n      and, um, you know, c- decompress them on the fly if y- if space is really a concern.\n    '"
485.461,486.450,me018,b'\n      '
488.507,491.592,me018,b'\n      I was thinking the advantage is that we can '
489.048,492.199,me011,b'\n      '
492.808,499.118,me011,"b""\n      you're talking about gigabyte-size files. You're gonna actually run out of space in your """
496.570,499.123,fe016,b'\n      These are big files. These are really - I mean -\n    '
499.620,502.850,me011,b'\n      Right? Because you have a two-gigabyte limit on most O_Ss.\n    '
499.887,506.988,mn017,b'\n      '
504.185,505.324,fe016,b'\n      '
505.523,506.335,me001,b'\n      '
508.360,510.966,mn017,"b'\n      Like phones, or syllables, or anything like that.\n    '"
509.429,511.848,fe016,b'\n      Phones are every '
512.466,513.455,fe016,b'\n      Or '
512.983,517.078,mn017,b'\n      But - but - but '
514.263,516.018,me001,b'\n      '
517.540,519.869,mn017,"b""\n      So, you know, people don't -\n    """
518.281,518.994,fe016,b'\n      '
519.320,521.006,fe016,"b'\n      Yeah, but we actually -\n    '"
519.869,526.133,mn017,"b""\n      v- Look at it, words times the average - The average number of phones in an English word is, I don't know, """
521.396,522.260,me001,b'\n      '
524.772,525.642,me011,b'\n      '
526.133,526.810,mn017,b'\n      '
526.810,530.612,mn017,"b'\n      So, look at it, t- number of words times '"
528.869,532.509,fe016,"b'\n      Oh, so you mean '"
532.460,532.863,me011,b'\n      Yep.\n    '
532.673,533.980,mn017,b'\n      Exactly. Yeah.\n    '
532.825,536.906,fe016,"b""\n      Yeah. O_K. That's true. But you do have to keep them in there. Y- yeah. O_K.\n    """
535.557,542.503,me011,b'\n      '
539.653,540.275,fe016,b'\n      O_K.\n    '
541.503,542.156,fe016,b'\n      So -\n    '
542.893,546.125,me011,b'\n      is too verbose. I would use something '
545.973,549.375,fe016,"b""\n      Do you - Are you familiar with it? I haven't seen this particular format, but -\n    """
546.772,547.207,me011,b'\n      So.\n    '
548.212,552.500,mn017,"b""\n      I mean, I've - I've """
549.936,550.830,fe016,b'\n      O_K.\n    '
551.698,557.547,me018,b'\n      '
557.180,561.550,me011,"b""\n      It's whatever you want, actually. So that - what's nice about the P_file - It - i-\n    """
558.042,558.576,me018,b'\n      Right.\n    '
562.145,567.921,me011,b'\n      Built into it is the concept of '
565.631,566.746,mn017,b'\n      '
567.458,569.787,mn017,b'\n      '
567.921,568.277,me011,b'\n      '
568.277,573.043,me011,b'\n      And then also '
573.318,573.907,fe016,b'\n      Oh.\n    '
573.461,580.191,me011,"b""\n      And it can take different types. So it - th- they don't all have to be floats. You know, you can have integers and you can have doubles, and all that sort of stuff.\n    """
574.468,575.573,mn017,b'\n      '
576.006,577.486,mn017,b'\n      '
578.494,581.759,fe016,b'\n      So that - that sounds - that sounds about what I w-\n    '
580.705,581.218,me011,b'\n      Um.\n    '
581.821,587.724,me011,b'\n      Right? And it has a header - it has a header format that '
587.951,595.019,me011,b'\n      the only '
595.182,599.075,me011,"b""\n      even though they're always sequential. """
599.681,600.071,mn017,b'\n      Hmm.\n    '
599.697,604.379,me011,"b""\n      But it's still a """
603.685,609.200,fe016,"b'\n      You do? O_K. Is there some documentation on this somewhere? O_K, great. So,\n    '"
606.650,610.816,me011,"b""\n      Yeah, there's a ton of it. Man-pages and, uh, source code, and\n    """
611.229,617.218,fe016,"b""\n      I mean, that sounds good. I - I was just looking for something - I'm not a database person, """
611.328,612.519,me011,b'\n      me. '
612.062,612.544,me018,b'\n      '
617.732,622.600,fe016,"b'\n      you know, if we start using this we can give it out, other people can work on it, or - '"
620.261,623.732,me011,b'\n      '
621.618,622.448,mn017,b'\n      '
624.602,625.790,me011,"b'\n      But, uh -\n    '"
625.929,629.610,fe016,"b""\n      But it's """
627.799,634.800,me011,"b""\n      But it's been used here and - and, you know, we have a """
633.882,640.116,me018,b'\n      '
635.207,636.238,fe016,b'\n      O_K. '
640.100,641.155,mn017,"b'\n      Yeah, th- we have -\n    '"
641.669,646.753,mn017,"b'\n      Actually, we - we use a generalization of the - the Sphere format. '"
645.434,646.138,me018,b'\n      Mmm.\n    '
647.287,649.326,mn017,"b'\n      Um, '"
650.341,654.490,mn017,"b""\n      Yeah, so there is something like that but it's, um, probably not as sophist-\n    """
652.753,653.778,me018,"b""\n      And I think there's -\n    """
653.224,657.372,me011,"b'\n      Well, what does H_T_'"
655.842,657.451,mn017,b'\n      They ha- it has its own -\n    '
657.451,664.422,mn017,"b""\n      I mean, Entropic has their own feature format that's called, like, S_- S_D or some so- S_F or something like that.\n    """
662.076,662.807,fe016,b'\n      Yeah.\n    '
663.980,664.582,me018,b'\n      Yeah.\n    '
664.370,667.036,me011,"b""\n      I'm just wondering, would it be worth while to use that """
665.114,665.609,mn017,b'\n      '
665.632,677.223,me001,b'\n      '
666.882,670.610,fe016,"b""\n      Yeah. Th- this is exactly the kind of decision - It's just whatever -\n    """
668.018,673.275,me018,b'\n      '
672.575,673.057,mn017,b'\n      Right.\n    '
672.627,673.181,fe016,b'\n      '
673.174,674.630,me011,b'\n      They generate their own. '
674.073,675.584,fe016,"b'\n      Actually, I -\n    '"
674.225,675.110,me018,b'\n      Yeah.\n    '
675.960,679.910,fe016,"b""\n      I just - you know, we - we've done this stuff on """
679.655,680.416,me001,b'\n      '
680.167,684.163,fe016,b'\n      three or four places have asked for those prosodic '
684.163,687.088,fe016,"b'\n      uh, output of frame-by-frame. Which is fine,\n    '"
684.527,685.224,me011,"b'\n      Ah, right.\n    '"
687.505,692.660,fe016,b'\n      but it gets unwieldy to go in and - and query these files with really huge files.\n    '
692.676,693.309,me011,b'\n      Right.\n    '
693.060,697.815,fe016,"b'\n      I mean, we could '"
695.211,696.916,me011,"b'\n      And a- and again, if you have a -\n    '"
697.510,701.656,me011,"b""\n      if you have a two-hour-long meeting, that's gonna -\n    """
701.129,707.240,fe016,"b""\n      They're - they're fair- they're quite large. And these are for ten-minute Switchboard conversations, and - """
702.642,704.346,me011,"b""\n      Yeah, I mean, they'd be emo- enormous.\n    """
705.940,706.443,me011,b'\n      Right.\n    '
707.240,713.161,fe016,"b""\n      So it's doable, it's just that you can only store a feature vector at frame-by-frame and it doesn't have any kind of,\n    """
714.510,715.370,fe016,b'\n      um -\n    '
714.829,722.290,me018,b'\n      Is - is the '
718.684,721.989,mn017,b'\n      '
722.947,730.304,fe016,"b""\n      I - I don't know enough about what we're gonna do with the data. """
724.650,725.283,mn017,b'\n      '
726.190,728.635,mn017,b'\n      '
729.424,730.285,mn017,b'\n      '
731.241,735.277,fe016,b'\n      we can - that other people can use or adopt for '
735.886,742.470,fe016,"b'\n      encoding. And just, '"
738.018,739.084,mn017,b'\n      '
739.681,740.136,me011,b'\n      Yeah.\n    '
742.760,744.299,fe016,b'\n      what it ends up being is you get\n    '
744.828,750.570,fe016,"b'\n      features from the signal, and of course those change every time your alignments change. So you re-run a recognizer, you want to recompute\n    '"
751.219,756.930,fe016,"b'\n      your features, um, and then keep the database up to date. Or you change a word, or you change a '"
754.757,755.256,me011,b'\n      Right.\n    '
757.170,760.195,fe016,"b'\n      utterance boundary segment, which is gonna happen a lot.\n    '"
758.064,759.315,mn017,b'\n      '
760.697,766.077,fe016,b'\n      And so I wanted something where '
766.887,770.845,fe016,b'\n      wants to '
771.335,774.670,fe016,"b""\n      Um, it doesn't have to be """
775.403,776.815,fe016,"b'\n      you know, easy to use, and -\n    '"
777.090,778.392,me011,b'\n      '
778.966,782.004,me011,"b'\n      We should look at ATLAS, the NIST thing,\n    '"
779.568,780.725,mn017,b'\n      '
781.213,781.579,fe016,b'\n      '
781.899,782.347,mn017,b'\n      Mmm.\n    '
782.156,783.441,fe016,b'\n      '
782.818,788.732,me011,"b""\n      and see if they have anything at that level. I mean, I'm not sure what to do about """
788.732,789.116,me011,b'\n      '
789.116,793.399,me011,b'\n      I chose something that - Th- there are sort of two choices. Your - your file format\n    '
791.507,791.863,me001,b'\n      '
794.033,795.123,me011,b'\n      can know about -\n    '
795.795,800.201,me011,"b""\n      know that you're talking about language """
800.201,803.233,me011,b'\n      '
802.117,806.135,me018,b'\n      '
803.728,806.327,me011,b'\n      And then the application has to impose the structure on top.\n    '
806.327,806.844,me011,b'\n      '
806.844,811.449,me011,"b'\n      So what it looked like ATLAS chose is, '"
811.908,815.983,me011,"b'\n      nodes and links, and you have to interpret what they mean yourself.\n    '"
816.727,819.890,fe016,b'\n      And why did you not choose that type of approach?\n    '
818.161,821.565,me011,b'\n      '
820.618,821.224,fe016,b'\n      O_K.\n    '
822.231,828.660,me011,"b'\n      if you\'re looking at a raw file to be - t- for the tags to say ""it\'s an utterance"", as opposed to the tag to say ""it\'s a link"".\n    '"
823.732,824.168,me001,b'\n      '
828.658,829.184,fe016,b'\n      O_K.\n    '
829.492,832.310,fe016,"b'\n      But other than that, are they compatible? I mean, you could sort of -\n    '"
829.851,830.345,me011,"b'\n      So, but -\n    '"
832.130,833.772,me011,"b""\n      Yeah, they're reasonably compatible.\n    """
832.914,834.480,fe016,"b'\n      I mean, you - you could -\n    '"
833.745,835.550,me018,b'\n      You could probably translate between '
835.530,837.590,fe016,"b""\n      Yeah, that's w- So, O_K.\n    """
835.739,836.086,me011,b'\n      Yep.\n    '
836.422,838.598,me011,b'\n      '
838.598,845.164,me011,b'\n      if we choose to use '
842.347,842.759,fe016,"b""\n      I don't -\n    """
845.059,852.231,fe016,"b""\n      So this is what the meeting's about, just sort of how to - Um, cuz we need to come up with a database like this just to do our work. And I actually don't\n    """
846.570,847.075,me011,b'\n      Yeah.\n    '
852.733,856.650,fe016,"b""\n      care, as long as it's something useful to other people, what we """
855.018,855.533,me011,b'\n      Yeah.\n    '
857.071,860.818,fe016,"b""\n      maybe oth- you know, if - if you have any idea of how to choose, cuz I don't.\n    """
858.005,859.093,me011,b'\n      '
860.418,861.469,me011,b'\n      '
861.372,863.080,mn017,b'\n      Do they already have '
861.469,865.845,me011,b'\n      '
864.761,870.866,mn017,b'\n      '
866.458,871.635,me011,"b""\n      You don't need a full X_M_L parser. It's very easy to just write a Perl script """
871.657,876.138,mn017,b'\n      As long as '
874.040,877.220,me011,b'\n      Exactly. Exactly. Which I always do. '
875.239,876.105,me001,b'\n      '
876.365,879.957,fe016,"b'\n      And you can have as much information in the tag as you want, right?\n    '"
877.966,878.574,mn017,b'\n      '
880.182,886.333,me011,b'\n      '
886.490,889.412,fe016,b'\n      Can you - But you can add to those structures\n    '
889.192,889.845,me011,b'\n      Sure.\n    '
889.788,890.875,fe016,b'\n      if you -\n    '
890.980,892.203,me011,b'\n      If you have more information. '
891.872,893.380,fe016,b'\n      Yeah. So -\n    '
892.203,896.056,me011,b'\n      What '
896.056,898.004,me011,b'\n      '
898.004,905.220,me011,"b'\n      start equals, um, you know, some node I_D, end equals some other node I_D"",\n    '"
905.685,909.480,me011,"b'\n      and then ""type"" would be ""utterance"". '"
909.480,911.061,me011,b'\n      '
910.401,910.745,mn017,b'\n      Hmm.\n    '
910.557,910.893,me001,b'\n      '
911.061,912.740,me011,"b""\n      You know, so it's very similar.\n    """
913.369,918.915,fe016,b'\n      So why would it be a - a '
913.900,920.032,me001,b'\n      '
918.212,922.270,me018,"b""\n      It probably wouldn't be a """
922.127,923.496,me011,b'\n      Write a translator. But it se-\n    '
922.940,924.000,me018,b'\n      translate everything.\n    '
923.820,925.264,fe016,b'\n      But it - but that sounds -\n    '
923.910,925.793,me011,b'\n      Since they are developing a big -\n    '
924.935,926.655,me018,"b""\n      But that's - I don't think that's a big deal.\n    """
925.778,927.162,fe016,b'\n      As long as it is -\n    '
926.993,930.316,me011,"b""\n      they're developing a big infrastructure. And so it seems to me that if -\n    """
930.316,935.129,me011,b'\n      '
930.614,931.571,mn017,b'\n      If we want to -\n    '
933.927,938.066,mn017,b'\n      Do they already '
936.500,939.627,me018,"b""\n      Yeah. See, that's the question. I mean, how stable is their -\n    """
940.201,941.605,me018,"b'\n      Are they ready to go, or - ? '"
940.841,945.347,me011,b'\n      The - I looked at it - The last time I looked at it was a '
945.422,945.765,me018,b'\n      Hmm.\n    '
945.679,949.091,me011,"b'\n      uh, when we first started talking about this. And at '"
949.091,949.586,me011,b'\n      '
949.586,951.976,me011,b'\n      it was still not very '
951.976,956.855,me011,"b""\n      And so, specifically they didn't have any external format representation at that time.\n    """
956.855,957.069,me011,b'\n      '
957.069,960.614,me011,b'\n      They just had the sort of conceptual '
960.614,965.447,me011,"b'\n      uh, annotated transcription graph, which I really '"
965.447,965.816,me011,b'\n      '
965.816,968.624,me011,b'\n      '
966.862,967.447,me001,b'\n      '
968.624,969.099,me011,b'\n      '
969.099,972.136,me011,"b'\n      which is, uh, you know, this sort of s- '"
972.136,972.561,me011,b'\n      '
972.561,976.578,me011,"b""\n      Um, and apparently they've also developed a lot of """
976.205,977.997,mn017,b'\n      '
976.822,981.548,fe016,"b'\n      I mean, would the tools - would the tools run on something like '"
979.356,980.144,me001,b'\n      '
979.686,980.121,me018,b'\n      '
980.515,982.116,me001,b'\n      '
981.686,988.192,me011,b'\n      '
982.577,984.630,fe016,"b""\n      I mean, that - I guess it's a question that - """
982.673,983.884,mn017,"b""\n      It's a hassle\n    """
984.690,985.239,mn017,b'\n      if - '
988.192,991.123,me011,b'\n      that would make it very difficult to translate from one to the other.\n    '
988.553,989.164,fe016,b'\n      O_K.\n    '
990.073,998.857,mn017,"b""\n      I - I think if it's conceptually """
990.860,991.405,fe016,b'\n      O_K.\n    '
998.846,999.953,me011,"b'\n      Yeah, we might as well.\n    '"
998.857,999.229,mn017,b'\n      '
999.229,1003.664,mn017,"b'\n      it would be crazy to do something s- you know, separate that -\n    '"
1003.276,1003.692,me011,b'\n      Yep.\n    '
1004.031,1004.486,fe016,b'\n      Yeah.\n    '
1004.602,1006.718,me011,b'\n      '
1005.830,1012.041,fe016,"b""\n      Actually, so it's - that - that would really be the question, is just what you would feel is in the long run the best thing. Cuz """
1008.201,1008.755,me011,b'\n      And -\n    '
1009.764,1010.398,me011,b'\n      Right.\n    '
1011.782,1012.276,me011,b'\n      The -\n    '
1012.041,1019.481,fe016,"b""\n      once we start, sort of, doing this I don't - we don't actually have enough time to probably have to rehash it out again and -\n    """
1014.910,1015.330,me011,b'\n      Yep.\n    '
1018.492,1019.382,me011,b'\n      '
1018.915,1022.906,me018,b'\n      '
1019.382,1026.553,me011,b'\n      The other thing - the other way that I sort of established '
1020.189,1021.197,fe016,b'\n      s- '
1026.593,1028.400,fe016,b'\n      Right. Right.\n    '
1027.470,1029.193,me011,"b'\n      Um, but -\n    '"
1029.174,1035.367,fe016,"b'\n      I mean, I '"
1032.004,1032.382,me011,b'\n      Yep.\n    '
1035.829,1040.274,fe016,b'\n      I suppose that '
1040.591,1041.145,fe016,"b'\n      um,\n    '"
1041.165,1047.761,me011,"b""\n      It's """
1042.081,1043.637,fe016,"b""\n      it's - yeah, close enough that -\n    """
1042.895,1044.000,me018,b'\n      '
1043.065,1048.810,mn017,b'\n      '
1048.492,1050.641,me011,b'\n      Right? So if you suddenly decide that you want -\n    '
1049.472,1050.358,fe016,b'\n      '
1050.358,1052.109,fe016,b'\n      You have to make a different type. '
1051.670,1053.846,me011,"b""\n      Yeah. You'd have to make a different type.\n    """
1053.463,1055.250,fe016,"b'\n      So - Well, if you look at it and -\n    '"
1054.162,1056.535,me001,b'\n      '
1055.720,1059.443,fe016,"b""\n      Um, I guess in my mind I don't know enough - Jane would know better, """
1060.200,1063.228,fe016,b'\n      the '
1063.228,1068.150,fe016,"b'\n      But I imagine that those are things that would - well, '"
1063.616,1064.408,me001,b'\n      '
1064.764,1065.997,me001,b'\n      '
1068.610,1069.263,mn017,b'\n      '
1068.748,1076.504,fe016,"b'\n      it could be in its own channel, it could span time boundaries of any type, it could be instantaneous, things like that. Um,\n    '"
1072.464,1073.137,me011,b'\n      Right.\n    '
1076.847,1079.005,fe016,b'\n      and then from the '
1079.973,1084.800,fe016,b'\n      backtraces at the phone-level. If - if it can handle '
1081.629,1082.434,me011,b'\n      Right.\n    '
1084.800,1087.253,fe016,b'\n      And then at the '
1087.827,1089.844,fe016,b'\n      frame - sort of like cepstral\n    '
1089.085,1089.711,me011,b'\n      Yep.\n    '
1090.330,1095.397,fe016,"b""\n      feature files, uh, like these P_files or anything like that. And that's sort of the world of things that I -\n    """
1095.788,1098.990,fe016,"b'\n      And then we have the aligned channels, of course, and -\n    '"
1097.523,1098.067,me011,b'\n      Right.\n    '
1098.503,1101.666,mn017,b'\n      It seems to me you want to keep the frame-level stuff separate.\n    '
1101.753,1109.533,fe016,"b""\n      Yeah. I - I definitely agree and I wanted to find actually a f- a nicer format or a - maybe a more compact format than what we used before. Just cuz you've got\n    """
1102.178,1103.015,mn017,b'\n      And then -\n    '
1104.612,1105.695,mn017,b'\n      '
1107.614,1108.189,me011,b'\n      Right.\n    '
1109.533,1109.922,fe016,b'\n      '
1109.922,1115.071,fe016,"b""\n      ten channels or whatever and two hours of a meeting. It's - it's a lot of -\n    """
1112.086,1115.268,mn017,b'\n      '
1113.903,1114.441,me011,b'\n      Huge. '
1115.603,1123.283,mn017,"b'\n      how would you represent, um, multiple speakers in this framework? Were - You would just represent them as - '"
1121.451,1122.280,me011,"b'\n      Um,\n    '"
1123.283,1125.790,mn017,b'\n      You would have like a speaker tag or something?\n    '
1124.932,1128.679,me011,b'\n      '
1128.679,1135.740,me011,"b'\n      the way I had it is each turn or each utterance, '"
1129.685,1130.215,mn017,b'\n      Mm-hmm.\n    '
1136.140,1136.782,mn017,b'\n      O_K.\n    '
1136.156,1139.530,me011,b'\n      '
1140.120,1143.049,me011,"b'\n      which - which would, uh, be linked to the link.\n    '"
1143.049,1143.959,me011,b'\n      '
1143.823,1144.337,fe016,b'\n      Yeah.\n    '
1143.959,1148.530,me011,b'\n      So - so somewhere else you would have another thing '
1150.243,1152.656,me011,"b""\n      Let's see, would it be a node or a link? Um -\n    """
1151.075,1156.491,mn017,b'\n      '
1153.519,1158.202,me011,"b'\n      And so - so this one would have, um, an I_D is link - '"
1158.881,1164.855,me011,"b'\n      link seventy-four or something like that. And then somewhere up here you would have a link that - that, uh,\n    '"
1160.933,1161.522,mn017,b'\n      Mm-hmm.\n    '
1166.048,1172.847,me011,"b'\n      you know, was referencing L_seventy-four and had speaker Adam. '"
1173.250,1174.116,mn017,b'\n      '
1173.408,1175.578,fe016,"b""\n      Actually, it's the """
1173.578,1175.280,me011,"b'\n      You know, or something like that.\n    '"
1176.131,1179.658,fe016,"b'\n      I mean, w- yeah, channel is what the channelized output out-\n    '"
1176.133,1178.590,mn017,"b""\n      Well, channel or speaker or whatever. It doesn't -\n    """
1179.068,1181.460,me011,b'\n      '
1180.154,1184.294,mn017,b'\n      Right. '
1180.212,1181.241,fe016,"b'\n      Yeah, but -\n    '"
1183.622,1184.087,me018,b'\n      '
1183.950,1184.920,me001,b'\n      '
1184.294,1190.445,mn017,"b'\n      a hierarchical relationship between, um, say, an utterance and the words within it?\n    '"
1190.445,1196.540,mn017,b'\n      So how do you '
1196.821,1203.990,me011,"b""\n      Um, you would have another structure lower down than this that would be saying they're all belonging to this I_D.\n    """
1197.046,1199.834,me018,b'\n      '
1200.250,1200.949,mn017,b'\n      Mm-hmm.\n    '
1203.541,1204.159,me018,b'\n      '
1205.462,1209.682,me018,b'\n      So each thing refers to the '
1209.371,1209.958,me011,b'\n      Right.\n    '
1210.878,1216.160,me011,"b'\n      And then each utterance could refer to a turn, and each turn could refer to something higher up.\n    '"
1210.970,1213.299,me018,"b""\n      So it's - it's not hi- it's sort of bottom-up.\n    """
1215.828,1217.675,fe016,b'\n      '
1217.935,1223.672,fe016,b'\n      So right now what '
1223.973,1228.664,fe016,"b'\n      stuff between the segment boundaries that the transcribers put in or that Thilo put in,\n    '"
1229.173,1236.008,fe016,"b""\n      which may or may not actually be, like, a s- it's usually """
1235.910,1238.932,me011,"b'\n      Well, that\'s why I didn\'t call it ""sentence"". '"
1236.604,1240.553,fe016,"b'\n      So, right. '"
1239.327,1239.762,me011,b'\n      Yeah.\n    '
1241.261,1247.103,fe016,"b'\n      I mean, I assume this is possible, that if you have - someone annotates the punctuation or whatever when they transcribe,\n    '"
1243.587,1243.924,mn017,b'\n      '
1247.513,1248.997,fe016,"b'\n      you can say, you know, from -\n    '"
1248.675,1249.704,mn017,b'\n      '
1249.480,1249.916,me018,b'\n      '
1249.551,1256.110,fe016,"b'\n      for - from the c- beginning of the sentence to the end of the sentence, from the annotations, this is a unit, even though it '"
1256.827,1260.862,fe016,"b""\n      i- It's only a unit by virtue of the annotations """
1260.898,1263.473,me011,"b'\n      Sure. I mean, so you would - you would have yet another tag.\n    '"
1261.460,1264.801,fe016,b'\n      And then that would get a tag somehow. O_K.\n    '
1264.128,1266.817,me011,"b'\n      You\'d have another tag which says this is of type ""sentence"".\n    '"
1266.561,1267.273,fe016,b'\n      O_K.\n    '
1267.300,1268.953,me011,"b'\n      And, what - '"
1267.955,1270.467,fe016,"b""\n      But it's just not overtly in the -\n    """
1269.104,1270.473,mn017,b'\n      '
1271.931,1273.770,fe016,"b'\n      Um, cuz this is exactly the kind of -\n    '"
1273.058,1273.925,mn017,b'\n      So -\n    '
1274.977,1277.696,fe016,b'\n      I think that should be '
1278.056,1283.680,fe016,"b""\n      But, uh, what I don't understand is where the - where in this type of file """
1283.820,1284.597,me018,b'\n      '
1284.720,1286.707,me011,b'\n      Right. You would have another '
1286.707,1289.300,me011,b'\n      '
1287.221,1292.320,fe016,b'\n      S- so it would just be floating before the sentence or floating after the sentence without a time-mark.\n    '
1290.642,1292.928,me011,b'\n      You could have some sort of link type -\n    '
1292.928,1293.956,me011,b'\n      '
1293.956,1295.361,me011,"b'\n      type equals ""sentence"",\n    '"
1295.361,1296.798,me011,b'\n      '
1296.798,1300.121,me011,b'\n      '
1300.121,1305.345,me011,"b'\n      And then lower down you could have an utterance. So the type is ""utterance"" -\n    '"
1306.471,1308.770,me011,"b'\n      equals ""utt"". And you could either say that -\n    '"
1309.502,1311.460,me011,"b""\n      No. I don't know - I take that back.\n    """
1310.382,1312.627,mn017,b'\n      '
1312.901,1313.860,fe016,"b""\n      See, cuz it's -\n    """
1313.183,1316.130,me011,b'\n      Can you - can you say that this is\n    '
1315.172,1316.094,mn017,b'\n      Hhh. '
1315.681,1316.744,fe016,b'\n      '
1316.286,1317.907,me001,b'\n      '
1316.733,1317.714,me018,b'\n      You would just have a r-\n    '
1317.179,1319.789,me011,"b'\n      part of this, or do you say this is part of this? I think -\n    '"
1317.372,1318.055,fe016,b'\n      S-\n    '
1319.804,1320.433,fe016,"b""\n      But they're -\n    """
1319.881,1321.590,me018,b'\n      You would refer up to the sentence.\n    '
1320.722,1321.640,mn017,"b'\n      Well, the thing -\n    '"
1321.087,1323.660,fe016,"b""\n      they're actually overlapping each other, sort of.\n    """
1321.728,1322.242,me011,b'\n      So -\n    '
1321.986,1322.403,me018,b'\n      '
1323.042,1326.181,mn017,b'\n      the thing is that some- something may be a part of\n    '
1323.310,1325.013,me011,b'\n      Right. '
1326.687,1329.627,mn017,b'\n      one thing for one purpose and another thing of another purpose.\n    '
1330.019,1332.195,fe016,"b'\n      You have to have another type then, I guess.\n    '"
1330.205,1330.713,mn017,b'\n      So f-\n    '
1331.428,1331.934,mn017,b'\n      s-\n    '
1332.388,1335.580,mn017,"b'\n      Um, well, '"
1333.225,1337.537,me011,b'\n      '
1333.805,1334.450,fe016,b'\n      Yeah. '
1336.171,1337.476,fe016,b'\n      O_K. O_K.\n    '
1336.392,1337.150,mn017,b'\n      so -\n    '
1337.743,1340.167,mn017,b'\n      y- So for instance '
1337.814,1341.889,me011,b'\n      '
1340.975,1349.690,mn017,"b'\n      Suppose you have a word sequence and you have two different segmentations of that same word sequence. f- Say, one segmentation is in terms of,\n    '"
1344.675,1349.814,me001,b'\n      '
1350.926,1351.710,mn017,"b'\n      um,\n    '"
1352.482,1359.539,mn017,"b'\n      you know, uh, '"
1360.113,1365.440,mn017,"b""\n      And let's say that they don't """
1365.096,1365.650,me011,b'\n      Right.\n    '
1366.470,1369.932,mn017,"b""\n      two sentences or something. I don't know if that's true or not but """
1368.801,1374.754,fe016,"b""\n      Well, it's definitely true with the segment. That's what I - exactly what I meant by the utterances versus the sentence could be sort of -\n    """
1370.575,1370.914,mn017,b'\n      Right.\n    '
1371.237,1371.900,mn017,b'\n      Yeah.\n    '
1373.221,1380.310,mn017,"b'\n      So, you want to be s- you want to say this - this '"
1375.209,1375.819,fe016,b'\n      Yeah.\n    '
1380.944,1381.299,fe016,b'\n      Yeah.\n    '
1381.028,1384.850,mn017,b'\n      But the phrase is not part of the sentence and neither is the sentence part of the phrase.\n    '
1383.576,1384.189,fe016,b'\n      Right.\n    '
1384.107,1388.480,me011,"b""\n      I- I'm pretty sure that you can do that, but I'm forgetting the exact level of nesting.\n    """
1386.282,1392.870,mn017,"b'\n      So, you would have to have '"
1391.180,1396.412,me011,b'\n      '
1394.959,1396.282,mn017,b'\n      '
1396.412,1400.409,me011,"b'\n      And then lower down you would say ""here\'s a prosodic boundary and it has these words in it"".\n    '"
1400.920,1404.120,me011,"b'\n      And lower down you\'d have ""here\'s a '"
1401.399,1402.494,fe016,b'\n      An- Right.\n    '
1401.761,1402.483,mn017,b'\n      Right.\n    '
1403.016,1408.698,fe016,b'\n      So '
1407.821,1408.403,me011,b'\n      Yep.\n    '
1409.179,1410.382,mn017,b'\n      '
1409.324,1411.810,me011,"b""\n      So I think that's - that would wor- Let me look at it again. """
1409.432,1410.578,fe016,"b'\n      Um, O_K.\n    '"
1411.137,1411.928,mn017,b'\n      Mm-hmm. '
1411.507,1412.279,fe016,b'\n      O_K.\n    '
1411.928,1418.497,mn017,b'\n      The - the o- the '
1412.150,1412.699,me011,b'\n      So.\n    '
1413.278,1414.170,fe016,"b""\n      That's good. """
1419.557,1424.060,mn017,b'\n      find and extract information in a structure of this type?\n    '
1424.508,1427.150,mn017,b'\n      So you gave some examples like -\n    '
1426.884,1430.004,fe016,b'\n      '
1430.833,1438.346,fe016,"b""\n      I don't know if this is premature because I suppose once you get the representation you can """
1439.126,1443.128,mn017,"b""\n      No, that's not clear. I mean, yeah, you c- sure you can do it, but can you do it\n    """
1439.150,1439.782,fe016,b'\n      uh -\n    '
1440.217,1442.240,fe016,"b'\n      Well, O_K. So i- if it -\n    '"
1443.310,1446.793,fe016,"b'\n      I- I mean, '"
1443.833,1445.838,mn017,"b'\n      sort of l- l- you know,\n    '"
1444.993,1446.503,me011,b'\n      '
1446.067,1446.269,mn017,b'\n      it -\n    '
1446.721,1450.877,mn017,"b""\n      y- y- you gotta - you gotta do this - you - you're gonna want to do this very quickly\n    """
1447.074,1447.588,me011,b'\n      Well -\n    '
1450.877,1456.275,mn017,"b""\n      or else you'll spend all your time sort of searching through very """
1453.953,1458.592,fe016,"b""\n      Right. You'd need a p- sort of a paradigm for how to do it. But an example would be\n    """
1460.267,1463.568,fe016,"b'\n      ""find all the cases in which Adam\n    '"
1465.110,1472.280,fe016,"b'\n      started to talk while Andreas was talking and his pitch was rising, '"
1472.424,1473.769,me011,b'\n      '
1474.224,1478.932,me011,b'\n      Is the rising pitch a '
1478.585,1486.820,fe016,"b'\n      Well, the rising pitch will never be '"
1484.140,1485.072,me011,b'\n      '
1485.428,1492.449,me011,"b""\n      I mean, that's gonna be hard regardless, right? Because you're gonna have to write a program that goes through your feature file and looks for rising pitches.\n    """
1489.624,1490.138,mn017,b'\n      '
1491.097,1494.462,fe016,b'\n      '
1494.462,1499.151,fe016,"b'\n      ""what do we wanna assign rising pitch to?"" Are we gonna assign it to '"
1499.466,1504.763,fe016,"b""\n      when it's rising we have a begin-end """
1499.927,1500.876,me001,b'\n      '
1504.763,1509.589,fe016,"b'\n      uh, for every word we just classify it as, w- you know, rise or fall or neither?\n    '"
1509.552,1513.270,me011,"b'\n      O_K. Well, in that case you would add that to this '"
1510.024,1510.507,fe016,b'\n      O_K.\n    '
1512.736,1514.713,fe016,"b'\n      So we would basically be sort of, um,\n    '"
1515.563,1518.939,fe016,b'\n      taking the format and enriching it with things that we wanna\n    '
1518.990,1519.487,mn017,b'\n      '
1519.330,1524.375,fe016,"b'\n      query in relation to the words that are already in the file, and then querying it. O_K.\n    '"
1521.954,1522.508,me011,b'\n      Right.\n    '
1523.860,1527.377,mn017,b'\n      '
1527.302,1528.311,me011,b'\n      '
1527.832,1529.505,mn017,b'\n      on the structural representation. '
1528.780,1538.940,me011,"b""\n      There's a """
1539.572,1542.166,mn017,b'\n      '
1542.490,1543.200,fe016,b'\n      '
1542.885,1548.340,mn017,"b""\n      That's relative to the structure of the X_M_L document, not to the structure of what you're """
1545.289,1546.930,me011,b'\n      You use it as a tool.\n    '
1546.930,1554.110,me011,"b""\n      You use it as a tool, not an end-user. It's not an end-user thing. It's - it's - you would use that to build your tool to do that sort of search.\n    """
1549.741,1550.379,mn017,b'\n      Right.\n    '
1552.427,1552.771,mn017,b'\n      Right.\n    '
1553.414,1553.849,mn017,b'\n      '
1554.015,1554.950,fe016,b'\n      '
1554.182,1558.041,mn017,b'\n      Because '
1558.041,1562.495,mn017,"b""\n      that's the underlying data structure. And you want to be able to search in that lattice.\n    """
1558.589,1559.143,fe016,b'\n      '
1559.580,1561.222,fe016,b'\n      But as long as the -\n    '
1561.580,1562.927,me011,"b""\n      It's a graph, but -\n    """
1563.204,1565.800,mn017,"b""\n      That's """
1564.367,1566.938,fe016,b'\n      '
1566.090,1570.542,me011,"b'\n      Well, no, no, no. The whole '"
1570.970,1573.726,me011,b'\n      They '
1573.889,1574.661,mn017,b'\n      Um -\n    '
1575.073,1575.868,me011,b'\n      So that -\n    '
1577.410,1585.918,fe016,"b""\n      That's true if the features from your acoustics or whatever that are not explicitly """
1577.525,1578.177,me011,b'\n      I mean th-\n    '
1578.551,1579.750,mn017,b'\n      Hhh. '
1586.235,1587.402,fe016,b'\n      That - that if you can\n    '
1586.989,1587.917,mn017,b'\n      '
1587.300,1589.405,me011,"b""\n      Yeah, but that's gonna be the trouble no matter what.\n    """
1588.288,1589.004,fe016,b'\n      do that -\n    '
1589.741,1594.028,me011,"b""\n      Right? No matter what format you choose, you're gonna have the trou- you're gonna have the difficulty of relating\n    """
1594.020,1600.606,fe016,"b""\n      That's right. That's true. That's why I was trying to figure out what's the best format for this representation. And it's """
1594.375,1597.132,me011,b'\n      the - the frame-level features -\n    '
1599.167,1599.662,me011,b'\n      Yep.\n    '
1600.358,1601.819,,b'\n      '
1601.931,1604.726,fe016,"b""\n      it's still gonna be, uh, not direct. You know, it -\n    """
1602.289,1602.899,mn017,b'\n      Hmm.\n    '
1604.089,1604.663,me011,b'\n      Right.\n    '
1605.576,1611.582,fe016,"b'\n      Or another example was, you know, uh, where in the language - where in the word sequence\n    '"
1606.640,1607.528,mn017,b'\n      '
1607.761,1608.047,me011,b'\n      '
1608.227,1608.550,mn017,b'\n      '
1610.035,1611.093,me001,b'\n      '
1612.291,1614.790,fe016,"b'\n      are people interrupting? So,\n    '"
1615.799,1617.282,fe016,"b""\n      I guess that one's actually easier.\n    """
1618.385,1621.207,me018,b'\n      '
1621.784,1632.352,me018,"b'\n      the idea of using a relational database to, uh, store the information from the X_M_L? So you would have - X_M_L basically would -\n    '"
1622.154,1624.528,,b'\n      '
1625.389,1627.468,me001,b'\n      '
1627.127,1627.811,mn017,b'\n      '
1633.576,1637.246,me018,"b'\n      Uh, you - you could use the X_M_L to put the data '"
1637.246,1640.916,me018,"b'\n      and then when you get data out, you put it back in X_M_L. So use X_M_L as sort of the -\n    '"
1640.235,1641.048,me011,b'\n      Transfer. '
1640.916,1644.707,me018,"b'\n      the transfer format, uh, but then you store the data in the database, which\n    '"
1645.369,1646.360,me011,"b'\n      The, uh -\n    '"
1645.414,1648.769,me018,b'\n      allows you to do all kinds of '
1648.269,1654.070,me011,"b""\n      One of the things that ATLAS is doing is they're trying to define an A_P_I which is independent of the back store,\n    """
1649.452,1649.940,fe016,b'\n      Huh.\n    '
1654.945,1661.463,me011,"b'\n      so that, uh, you could define a single A_P_I and the - the storage could be flat X_M_L files or a database. '"
1658.967,1660.587,me018,b'\n      Mm-hmm. '
1661.463,1669.079,me011,b'\n      '
1668.579,1670.350,mn017,b'\n      But - '
1670.160,1674.961,me011,"b'\n      just a flat file and, uh, search tools I '"
1675.776,1678.388,me011,"b""\n      But that's the advantage of ATLAS, is that if we actually take -\n    """
1679.026,1686.010,me011,"b'\n      decide to go that route completely and we program to their A_P_I, then if we wanted to add a database later it would be pretty easy.\n    '"
1680.447,1681.086,me018,b'\n      Mm-hmm.\n    '
1682.790,1683.357,me018,b'\n      Mm-hmm.\n    '
1688.042,1696.134,fe016,"b""\n      It seems like the kind of thing you'd do if - I don't know, if people start adding all kinds of s- bells and whistles to the data. And so that might be -\n    """
1691.586,1694.510,me001,b'\n      '
1696.134,1699.134,fe016,"b""\n      I mean, it'd be good for us to know - to use a format where\n    """
1700.052,1705.235,fe016,"b'\n      we know we can easily, um, input that to some database if other people are using it.\n    '"
1703.931,1704.504,me011,b'\n      Yep.\n    '
1705.551,1706.590,fe016,b'\n      Something like that.\n    '
1706.264,1711.634,me011,b'\n      '
1707.317,1708.086,fe016,b'\n      So - '
1712.626,1718.315,me011,"b'\n      the whole framework that - that NIST is talking about, with ATLAS '"
1718.599,1719.055,me018,b'\n      Hmm.\n    '
1719.165,1722.033,me011,b'\n      just to get going. Whereas if we '
1719.248,1719.913,mn017,b'\n      Hmm.\n    '
1722.986,1727.741,me011,"b'\n      sure, it may not be as efficient but '"
1726.829,1727.887,fe016,b'\n      '
1727.741,1729.125,me011,b'\n      '
1729.125,1731.140,me011,"b'\n      Right? So, as opposed to -\n    '"
1729.425,1732.901,mn017,"b""\n      But this is - I - I'm still, um, """
1732.901,1741.210,mn017,b'\n      not convinced that you can do much at '
1741.210,1742.032,mn017,b'\n      e-\n    '
1742.032,1744.361,mn017,"b'\n      Because the text representation is gonna be,\n    '"
1745.337,1751.014,mn017,"b'\n      uh, not reflecting the structure of - of your words and annotations.\n    '"
1751.508,1752.758,mn017,"b""\n      It's just - it's -\n    """
1751.733,1758.495,me011,"b""\n      Well, if it's not """
1754.831,1758.374,mn017,b'\n      No. You - you have to - what you have to do is you have to basically - '
1758.659,1765.265,mn017,b'\n      Y- yeah. You can use Perl to read it in and construct a internal representation that is essentially a lattice.\n    '
1766.531,1767.047,mn017,"b'\n      But,\n    '"
1767.354,1768.561,me018,b'\n      '
1767.355,1769.154,mn017,b'\n      the - and then -\n    '
1768.279,1771.038,me011,"b'\n      O_K. Well, '"
1770.045,1770.994,mn017,b'\n      Right. '
1771.335,1772.820,me011,b'\n      is that - '
1772.358,1773.823,mn017,b'\n      But '
1773.986,1785.666,me011,"b""\n      For Perl - if you want to just do Perl. If you wanted to use the structured X_M_L query language, that's a different thing. And it's a set of tools """
1774.273,1774.767,mn017,b'\n      Bec- be-\n    '
1786.278,1789.550,me011,"b'\n      um, what sorts of structural searches you want to do.\n    '"
1790.340,1792.643,me011,"b""\n      So you want to say that, you know, you're looking for,\n    """
1793.359,1798.321,me011,"b'\n      um, a tag within a tag within a particular tag that has this particular text in it,\n    '"
1798.759,1801.914,me011,"b'\n      um, and, uh, refers to a particular value.\n    '"
1802.794,1811.427,me011,b'\n      '
1811.427,1814.632,me011,b'\n      someone would build a '
1816.320,1820.603,me011,"b""\n      So that they - so that you wouldn't have to construct the internal representations yourself.\n    """
1819.034,1819.492,fe016,b'\n      Is a -\n    '
1821.425,1822.330,fe016,b'\n      '
1822.330,1827.674,fe016,"b'\n      See, I think the kinds of questions, at least in the next - to the end of this year, are -\n    '"
1828.261,1831.748,fe016,"b""\n      there may be a lot of different ones, but they'll all have a similar nature. They'll be\n    """
1832.317,1835.829,fe016,"b'\n      looking at either a word-level prosodic,\n    '"
1834.010,1834.861,me018,b'\n      '
1836.856,1841.837,fe016,"b'\n      uh, an - a '"
1839.020,1839.491,me011,b'\n      Mm-hmm.\n    '
1842.333,1844.259,fe016,"b""\n      you know, we'll do """
1844.754,1850.239,fe016,"b'\n      some kind of data reduction where the prosodic features are sort o- uh, either at the word-level or at the\n    '"
1850.577,1856.420,fe016,"b'\n      segment-level, or - or '"
1850.587,1851.239,mn017,b'\n      '
1851.433,1851.921,me011,b'\n      Right.\n    '
1853.867,1855.272,mn017,b'\n      '
1856.923,1859.487,fe016,b'\n      sort of giving them simpler shapes and things.\n    '
1860.219,1862.958,fe016,b'\n      And so the main thing is just being able -\n    '
1864.930,1867.761,fe016,"b'\n      Well, I guess, the '"
1867.761,1874.025,fe016,"b""\n      starting out with something that we don't have to start over, that we don't have to throw away if other people want to extend it for other kinds of questions,\n    """
1872.479,1873.033,me011,b'\n      Right.\n    '
1874.025,1878.172,fe016,b'\n      '
1879.770,1886.855,fe016,"b""\n      where we condition the location of features on information that's in the kind of file that you """
1887.168,1889.900,fe016,"b'\n      And that would - that would do it, I mean, for '"
1888.733,1895.370,me011,"b'\n      Yeah. I think that there are quick and dirty solutions, and then there are long-term, big-infrastructure solutions. And so '"
1895.370,1898.416,me011,b'\n      we want to try to pick something that lets us do a little bit of both.\n    '
1897.428,1903.810,fe016,"b""\n      In the between, right. And especially that the representation doesn't have to be thrown away, even if your tools change.\n    """
1898.950,1899.910,me011,b'\n      Um -\n    '
1901.260,1902.000,me011,b'\n      Right.\n    '
1903.559,1907.944,me011,b'\n      '
1905.222,1906.579,fe016,b'\n      '
1907.944,1912.060,me011,"b'\n      but if we use the ATLAS external file representation,\n    '"
1912.800,1913.475,me011,"b'\n      um,\n    '"
1914.068,1918.975,me011,b'\n      it '
1918.953,1919.705,fe016,b'\n      Yeah.\n    '
1918.975,1925.305,me011,"b'\n      and then later on if we choose to go up the learning curve, we can use the whole ATLAS inter- infrastructure,\n    '"
1922.848,1925.359,mn017,b'\n      '
1925.342,1927.501,fe016,"b""\n      I mean, that sounds good to me. I - I don't -\n    """
1926.158,1927.659,me011,b'\n      which has all that built in.\n    '
1927.963,1931.526,fe016,b'\n      So if - if you would l- look at that and let us know what you think. '
1930.309,1930.900,mn017,b'\n      '
1930.383,1930.819,me011,b'\n      Sure.\n    '
1931.526,1937.223,fe016,"b""\n      I think we're sort of guinea pigs, cuz I - I want to get the prosody work """
1936.504,1937.222,mn017,"b'\n      Oh, maybe -\n    '"
1937.940,1939.301,fe016,b'\n      getting the - Yeah?\n    '
1939.269,1939.774,mn017,b'\n      um -\n    '
1939.847,1943.565,me011,"b""\n      Well, I wouldn't wait for the formats, because anything you pick we'll be able to translate\n    """
1941.364,1942.577,mn017,b'\n      Well - '
1944.297,1945.365,me011,b'\n      to another form.\n    '
1944.604,1945.417,mn017,b'\n      '
1945.417,1950.436,mn017,b'\n      '
1945.934,1946.593,fe016,b'\n      O_K.\n    '
1951.113,1953.784,mn017,"b""\n      what it is you'll - you'll be dealing with, because,\n    """
1954.153,1954.812,mn017,"b'\n      um,\n    '"
1955.821,1959.114,mn017,"b'\n      you know, Adam might have '"
1957.343,1957.779,me011,b'\n      '
1958.169,1959.100,me001,b'\n      Yeah.\n    '
1958.747,1959.578,fe016,"b'\n      Yeah, definitely.\n    '"
1959.595,1960.510,me001,b'\n      '
1960.593,1962.639,mn017,b'\n      I think the more eyes look at this the better.\n    '
1962.663,1967.470,fe016,"b""\n      Especially if there's, """
1968.340,1970.324,fe016,b'\n      the setup of the right - '
1968.725,1970.131,,b'\n      '
1970.131,1971.625,,b'\n      '
1970.324,1972.039,fe016,"b'\n      Oh, hi. '"
1970.388,1971.120,me011,"b'\n      Hi, Jane.\n    '"
1971.558,1972.051,mn017,b'\n      Mmm.\n    '
1974.509,1982.736,fe016,"b""\n      the right representation, then, i- you know, I hope it won't - We don't actually need the whole full-blown thing to be """
1975.504,1976.422,,b'\n      '
1980.377,1981.805,me011,"b'\n      Can you - Oh, well.\n    '"
1984.128,1989.166,fe016,"b'\n      Um, so maybe if you guys can look at it and sort of see what, '"
1987.125,1987.627,me011,b'\n      Sure.\n    '
1987.524,1988.374,me001,b'\n      Yeah.\n    '
1989.481,1990.144,fe016,b'\n      um -\n    '
1990.968,1995.377,fe016,"b""\n      I think we're - we're - """
1991.365,1994.646,me001,b'\n      '
1992.133,1993.710,me011,"b""\n      We're about done. """
1993.302,1996.328,me018,b'\n      '
1994.849,1995.699,fe008,b'\n      Oh you are? Oh.\n    '
1995.377,1998.423,fe016,"b""\n      Yeah, sorry, it's a """
1995.850,1998.001,mn017,b'\n      '
1998.890,2000.581,fe016,"b""\n      Well, I don't know. Is there anything else, like -\n    """
2001.115,2002.690,fe016,b'\n      '
2001.489,2009.917,me011,b'\n      '
2002.056,2002.999,mn017,b'\n      '
2008.082,2011.466,me001,b'\n      '
2009.917,2010.372,me011,b'\n      '
2010.372,2015.854,me011,"b""\n      and so if we pick something else, there's the learning-curve problem. But, I mean, it is just something we developed at ICSI.\n    """
2013.213,2013.787,fe008,b'\n      '
2016.210,2016.942,me011,b'\n      And so -\n    '
2016.232,2018.297,mn017,b'\n      Is there an - is there an I_P- A_P_I?\n    '
2019.059,2021.512,me011,"b""\n      Yeah. There's an A_P_I for it. And, uh,\n    """
2019.625,2020.159,mn017,b'\n      O_K.\n    '
2021.663,2024.568,mn017,b'\n      '
2022.086,2024.221,me011,"b'\n      a bunch of libraries, P_file utilities.\n    '"
2023.847,2026.909,me018,b'\n      '
2024.568,2024.908,mn017,b'\n      '
2024.908,2028.700,mn017,b'\n      and so '
2028.780,2032.916,me011,b'\n      '
2029.100,2029.752,mn017,"b""\n      wouldn't -\n    """
2032.916,2035.286,me011,b'\n      And we definitely hit that with Broadcast News.\n    '
2036.451,2040.994,mn017,b'\n      '
2040.513,2044.607,fe008,b'\n      '
2041.615,2047.154,mn017,"b'\n      you know, conceptually one file into smaller files on disk so that you can essentially,\n    '"
2047.436,2047.812,me011,b'\n      Yep.\n    '
2047.787,2049.900,mn017,"b'\n      you know, have arbitrarily long f-\n    '"
2048.188,2050.724,me011,b'\n      Most of the tools can handle that. So that\n    '
2050.150,2050.605,mn017,b'\n      Yeah. '
2051.160,2059.128,me011,"b""\n      we didn't do it at the A_P_I-level. We did it at the t- tool-level. That - that - most - many of them can s- you can specify several P_files and they'll just be done sequentially.\n    """
2059.466,2060.320,mn017,b'\n      O_K.\n    '
2060.211,2060.750,me011,b'\n      So.\n    '
2062.040,2068.610,fe016,"b'\n      So, I guess, yeah, if - if you and Don can - if you can show him the P_file stuff and see. So this would be like for the F_zero -\n    '"
2065.899,2066.386,me011,b'\n      Sure.\n    '
2066.386,2070.322,me011,b'\n      '
2066.865,2067.886,me001,b'\n      '
2068.867,2073.517,me001,b'\n      '
2073.427,2074.170,me011,b'\n      '
2074.120,2075.812,mn017,b'\n      What does the P_ stand for anyway?\n    '
2074.629,2076.180,me001,b'\n      s- something.\n    '
2075.525,2079.417,me011,b'\n      I have no idea. '
2076.698,2077.623,fe016,b'\n      '
2077.728,2078.970,me001,b'\n      '
2079.596,2080.426,mn017,b'\n      '
2079.860,2083.318,me011,b'\n      '
2083.931,2087.432,me011,"b""\n      So it's all part of the Quicknet library. It has all the utilities for it.\n    """
2088.293,2090.904,mn017,"b'\n      No, '"
2090.749,2091.422,me011,"b'\n      Oh, were they?\n    '"
2090.904,2094.840,mn017,"b'\n      P_files were - were around when - w- with, um, '"
2094.805,2095.531,me018,b'\n      Mm-hmm.\n    '
2094.867,2098.111,fe016,"b""\n      It's like the history of ICSI. Like - """
2095.372,2096.007,mn017,b'\n      Right?\n    '
2096.167,2097.591,me001,b'\n      '
2096.472,2100.774,mn017,b'\n      '
2097.413,2098.264,me018,b'\n      No.\n    '
2097.444,2098.037,me011,b'\n      Mm-hmm.\n    '
2098.507,2099.270,fe016,b'\n      Yeah?\n    '
2099.210,2100.200,me001,b'\n      '
2100.973,2102.615,me018,"b'\n      I don\'t remember what the ""'"
2102.161,2103.670,fe008,b'\n      Is it related to P_make?\n    '
2103.366,2103.900,me011,b'\n      '
2103.544,2104.263,mn017,b'\n      No.\n    '
2105.010,2106.278,me011,"b""\n      But there are ni- they're -\n    """
2106.950,2111.245,me011,b'\n      The '
2109.509,2109.964,mn017,b'\n      Yeah.\n    '
2111.253,2111.645,mn017,b'\n      '
2112.139,2117.383,fe016,"b""\n      And that isn't really, I guess, as important as the - the main - I don't know what you call it, the -\n    """
2112.208,2112.736,mn017,b'\n      '
2115.685,2116.357,me001,b'\n      '
2117.383,2119.070,fe016,b'\n      the main sort of word-level -\n    '
2117.548,2118.304,me011,b'\n      Neither do I.\n    '
2118.188,2119.691,me018,b'\n      '
2118.587,2119.121,me011,b'\n      '
2120.916,2121.743,me018,b'\n      Phil Kohn.\n    '
2121.664,2122.288,mn017,b'\n      '
2122.938,2124.540,me011,"b""\n      It's a Phil file? """
2124.005,2124.417,me018,b'\n      Yeah.\n    '
2124.022,2124.951,me001,b'\n      '
2124.161,2125.848,fe016,b'\n      '
2125.836,2127.603,me018,"b""\n      That's """
2126.924,2127.362,fe016,b'\n      '
2128.608,2135.220,fe016,"b""\n      O_K. Well, that's really useful. I mean, this is exactly the kind of thing that I wanted to settle. Um, so -\n    """
2136.119,2140.270,me011,"b""\n      Yeah, I've been meaning to look at the ATLAS stuff again anyway. So, just keep -\n    """
2136.259,2136.832,mn017,b'\n      '
2136.535,2137.710,fe016,b'\n      Great.\n    '
2139.118,2139.651,fe016,b'\n      Yeah.\n    '
2140.166,2145.244,fe016,"b""\n      I guess it's also sort of a political deci- I mean, if - if you feel like that's a community that would\n    """
2146.374,2148.631,fe016,b'\n      be good to tie into '
2149.521,2150.965,fe016,"b""\n      sounds like it's worth doing.\n    """
2149.858,2150.768,me011,"b'\n      Yeah, I think it - it w-\n    '"
2150.566,2151.990,mn017,b'\n      '
2150.992,2157.598,me011,"b'\n      And, w- uh, as I said, I - what I did with '"
2157.598,2158.092,me011,b'\n      '
2158.092,2159.952,me011,b'\n      So now that they '
2160.619,2161.887,mn017,b'\n      '
2160.921,2163.104,me011,"b""\n      it doesn't - it seems pretty reasonable to use it.\n    """
2163.757,2165.142,me011,b'\n      But let me look at it again.\n    '
2164.865,2165.869,fe016,"b'\n      O_K, great.\n    '"
2165.557,2166.920,me011,"b'\n      As I said, that -\n    '"
2166.227,2167.752,fe016,b'\n      Cuz we actually can start -\n    '
2166.920,2171.671,me011,"b""\n      There's one level - there's one more level of indirection and I'm just blanking on exactly how it works.\n    """
2171.671,2173.372,me011,b'\n      '
2174.824,2183.243,fe016,"b'\n      I mean, we can '"
2183.737,2188.583,fe016,"b'\n      channels, you know, with the channels in the tag and stuff like that. So that would be '"
2185.214,2186.143,me011,"b""\n      Yeah, I've seen it.\n    """
2186.167,2187.552,fe008,b'\n      '
2188.990,2189.253,me011,b'\n      Yep.\n    '
2189.290,2189.869,fe016,b'\n      um -\n    '
2189.664,2191.120,me011,b'\n      Easy - easy to map.\n    '
2190.300,2192.478,fe016,b'\n      Yeah. And so then it would just be a matter of getting -\n    '
2192.795,2198.353,fe016,"b'\n      making sure to handle the annotations that are, you know, not at the word-level and, um,\n    '"
2198.759,2200.477,me001,b'\n      Where are those annotations coming from?\n    '
2198.996,2200.036,fe016,b'\n      t- to import the- '
2200.727,2203.892,fe016,"b'\n      Well, right now, I g- Jane would - '"
2202.382,2202.910,me011,b'\n      Mm-hmm. '
2203.647,2207.611,fe008,b'\n      '
2204.544,2205.124,fe016,b'\n      '
2207.611,2209.482,fe008,b'\n      Are you talking about the overlap a- annotations?\n    '
2209.190,2214.871,fe016,"b'\n      Yeah, any kind of annotation '"
2213.184,2214.613,fe008,b'\n      '
2214.950,2220.041,fe008,b'\n      So what '
2219.982,2220.430,me011,b'\n      '
2220.379,2223.948,fe008,"b'\n      And so put, uh, a - a green ribbon on for an overlap code.\n    '"
2223.948,2230.828,fe008,b'\n      '
2231.255,2233.215,fe008,"b""\n      And so it's nice to have -\n    """
2233.597,2241.247,fe008,"b'\n      However, you know, you want to have it, uh, time- time- uh, '"
2241.622,2246.635,fe008,"b'\n      if we - if we tie the overlap code to the first word in the overlap,\n    '"
2246.976,2250.819,fe008,"b""\n      then you'll have a time-marking. It won't - it'll be independent of the time bins,\n    """
2250.819,2257.124,fe008,"b'\n      however these e- evolve, shrink, or whatever, increase, or - Also, you could have different time bins for different purposes.\n    '"
2257.124,2264.297,fe008,b'\n      '
2265.015,2266.981,fe008,b'\n      And it would just end up on a separate ribbon.\n    '
2267.280,2269.741,fe008,b'\n      So the '
2267.471,2268.019,me011,b'\n      Right.\n    '
2270.486,2271.862,fe008,b'\n      '
2271.862,2272.922,fe008,b'\n      You look puzzled. '
2272.891,2277.126,me018,b'\n      '
2273.402,2274.440,fe008,b'\n      '
2274.949,2279.700,fe008,b'\n      '
2278.113,2281.164,me018,"b""\n      Well, th- overlap codes. I'm not sure what that """
2280.143,2281.150,me011,"b'\n      Well, I mean, is that -\n    '"
2281.599,2285.350,fe008,"b""\n      Well, we don't have to go into the codes. We don't have to go into the codes. But let me just -\n    """
2282.113,2284.000,me018,"b""\n      It probably doesn't matter. No, I d-\n    """
2283.292,2286.187,me011,"b""\n      I mean, it doesn't. I mean, that - not for the topic of """
2286.033,2288.406,fe008,"b'\n      No. W- the idea is just to have a separate green ribbon,\n    '"
2288.715,2295.083,fe008,"b""\n      you know, and - and - and let's say that this is a time bin. There's a word here. This is the first word of an overlapping segment of """
2295.376,2300.612,fe008,b'\n      overlapping with '
2301.440,2304.325,fe008,"b'\n      then you can indicate that this here was perhaps a ch- a backchannel,\n    '"
2304.325,2311.131,fe008,"b'\n      or you can say that it was, um, a usurping of the turn, or you can - you know, any - any number of categories. But the fact is, you have it '"
2311.400,2315.941,fe008,"b""\n      in a way that's independent of the, uh, sp- particular time bin that the word ends up in.\n    """
2312.730,2314.706,mn017,b'\n      '
2316.094,2320.208,fe008,"b""\n      If it's a large unit or a small unit, or we sh- change the boundaries of the units,\n    """
2316.861,2317.341,mn017,b'\n      Mm-hmm.\n    '
2320.050,2320.616,fe016,b'\n      Right.\n    '
2320.485,2323.551,fe008,"b""\n      it's still unique and - and, uh, fits with the format,\n    """
2324.006,2325.430,fe008,"b'\n      flexible, all that.\n    '"
2324.244,2324.968,mn017,b'\n      '
2325.683,2326.440,mn017,"b'\n      Um,\n    '"
2328.279,2329.710,mn017,"b'\n      it would be nice - um,\n    '"
2329.710,2331.925,mn017,"b'\n      eh, gr- this is sort of r- regarding -\n    '"
2331.925,2338.850,mn017,b'\n      '
2339.335,2341.671,fe008,b'\n      '
2339.613,2349.622,mn017,b'\n      you often find yourself in the situation where you have '
2349.798,2350.485,fe008,b'\n      Yeah. '
2350.245,2357.139,mn017,b'\n      O_K? And sometimes the word sequences even differ slightly because they were edited s- at one place but not the other. '
2350.906,2351.435,fe008,b'\n      Yeah. '
2357.139,2361.774,mn017,"b'\n      So, once this data gets out there, some people might start annotating this for,\n    '"
2363.421,2367.582,mn017,"b""\n      I don't know, dialogue acts or, um,\n    """
2368.984,2374.879,mn017,"b""\n      you know, topics or what the heck. You know, there's a zillion things that people might annotate this for. """
2374.879,2376.930,mn017,b'\n      And the only thing that\n    '
2377.230,2383.525,mn017,"b'\n      is really sort of common among all the versi- the various versions of this data is the word sequence,\n    '"
2383.227,2383.820,fe008,b'\n      Yep. '
2383.804,2385.397,mn017,b'\n      or '
2384.675,2385.811,fe016,b'\n      Or the time.\n    '
2385.397,2386.189,mn017,b'\n      '
2386.189,2392.696,mn017,"b""\n      Or the times. But, see, if you'd annotate dialogue acts, you don't necessarily want to - or topics - you don't really want to be dealing with """
2387.103,2387.657,fe016,b'\n      I guess. '
2392.696,2396.375,mn017,"b""\n      You'd - it's much more efficient for them to just see the """
2394.641,2395.099,fe016,b'\n      Mm-hmm.\n    '
2396.375,2397.087,mn017,b'\n      '
2397.087,2404.150,mn017,"b""\n      I mean, most people aren't as """
2401.056,2401.827,me011,b'\n      '
2401.665,2403.513,me001,b'\n      '
2402.851,2405.253,fe016,b'\n      '
2404.150,2405.495,mn017,b'\n      '
2404.274,2405.126,me001,b'\n      '
2405.800,2408.590,mn017,b'\n      So the - the - the '
2405.937,2406.827,me001,b'\n      '
2405.985,2406.439,fe016,b'\n      '
2407.481,2410.170,me011,b'\n      Should - should we mention some names on the people who are n- ? '
2408.912,2411.600,fe016,b'\n      '
2409.132,2410.833,me018,b'\n      '
2409.598,2411.300,me001,b'\n      '
2409.616,2410.467,mn017,b'\n      Right.\n    '
2410.843,2416.263,mn017,"b'\n      So, um, the p- my '"
2412.079,2413.068,me018,b'\n      '
2417.009,2422.431,mn017,"b'\n      uh, word sequences that are differently annotated. And '"
2417.881,2418.259,fe016,b'\n      '
2423.230,2428.282,mn017,"b'\n      uh, that is able to sort of merge these different annotations back into a single,\n    '"
2428.816,2430.291,mn017,"b'\n      uh, version.\n    '"
2430.813,2431.682,mn017,b'\n      '
2432.040,2438.544,mn017,"b'\n      Um, and we had this problem very massively, uh, at S_R_I when we worked, uh, a while back on,\n    '"
2438.544,2439.016,mn017,b'\n      '
2439.016,2440.366,mn017,b'\n      uh -\n    '
2440.366,2445.347,mn017,"b'\n      well, on dialogue acts as well as, uh, you know, um, what '"
2445.307,2447.400,fe016,"b'\n      Well, all the Switchboard in it. Yeah.\n    '"
2445.864,2451.028,mn017,"b""\n      utterance types. There's, uh, automatic, uh, punctuation and stuff like that. """
2450.392,2451.644,me018,b'\n      '
2451.028,2454.984,mn017,b'\n      Because we had one set of '
2455.538,2462.981,mn017,"b'\n      uh, one version of the transcripts with a particular segmentation, and then we had '"
2463.562,2468.511,mn017,"b'\n      uh, a different s- slightly '"
2468.511,2468.855,mn017,b'\n      '
2468.855,2470.790,mn017,b'\n      we had these two different\n    '
2471.272,2477.474,mn017,"b""\n      versions which were - you know, you could tell they were from the same source but they weren't identical. So it was extremely hard\n    """
2477.474,2477.989,mn017,b'\n      '
2477.989,2483.640,mn017,b'\n      to reliably merge these two back together to correlate the information from the different annotations.\n    '
2483.027,2488.210,me011,"b""\n      Yep. I - I don't see any way that """
2486.001,2486.569,mn017,b'\n      No.\n    '
2486.128,2487.131,fe016,b'\n      '
2487.353,2491.331,mn017,b'\n      '
2488.556,2489.048,fe016,b'\n      Mm-hmm.\n    '
2491.845,2496.986,mn017,"b'\n      not personally, but someone writing a tool that is essentially an alignment tool,\n    '"
2493.246,2494.070,fe016,b'\n      '
2493.462,2494.234,me001,b'\n      '
2496.839,2497.425,me011,b'\n      Yeah.\n    '
2497.390,2501.269,mn017,"b'\n      um, that mediates between various versions, and -\n    '"
2501.269,2505.556,mn017,"b'\n      uh, sort of like th- uh, you know, you have this thing in UNIX where you have, uh,\n    '"
2505.369,2505.965,me011,b'\n      Diff. '
2505.846,2507.524,fe016,b'\n      '
2505.979,2506.267,mn017,b'\n      diff.\n    '
2506.267,2506.683,mn017,b'\n      '
2506.683,2512.341,mn017,"b""\n      There's the, uh, diff that actually tries to reconcile different -\n    """
2511.639,2512.817,fe008,b'\n      Is it '
2512.341,2514.701,mn017,b'\n      two diffs f- '
2514.108,2514.583,me011,b'\n      Yep.\n    '
2514.653,2515.563,fe008,b'\n      Mmm. '
2514.701,2515.332,mn017,b'\n      '
2515.332,2516.515,mn017,"b'\n      Something like that,\n    '"
2516.840,2523.630,mn017,"b""\n      um, but operating on these lattices that are really what's behind this - uh, this annotation format. """
2522.259,2522.708,me011,b'\n      Yep.\n    '
2523.630,2524.358,mn017,b'\n      So -\n    '
2523.677,2525.369,fe016,b'\n      You could definitely do that with the -\n    '
2523.796,2527.980,me011,"b""\n      There's actually a diff library you can use """
2528.654,2534.957,mn017,b'\n      So somewhere in the A_P_I you would like to have like a merge or some - some function that merges two -\n    '
2529.068,2530.514,me011,b'\n      so you have different formats.\n    '
2535.370,2538.127,me011,"b""\n      Yeah, I think it's gonna be very hard. Any sort of structured\n    """
2535.639,2536.350,mn017,b'\n      two versions.\n    '
2537.300,2546.082,fe008,b'\n      '
2538.642,2539.286,mn017,b'\n      Right.\n    '
2538.800,2542.543,me011,b'\n      '
2542.543,2547.737,me011,"b""\n      The hard part isn't the file format. The hard part is specifying what you """
2544.942,2545.739,mn017,b'\n      Is -\n    '
2546.677,2548.110,mn017,b'\n      Exactly. '
2547.186,2552.744,fe016,b'\n      But the one thing that would work here actually for i- that is more reliable than the utterances is the -\n    '
2547.737,2549.473,me011,"b""\n      And that's very difficult. """
2548.990,2550.098,fe008,b'\n      '
2553.773,2558.324,fe016,"b'\n      the speaker ons and offs. So if you have a good, um -\n    '"
2558.252,2561.778,me011,b'\n      But this is exactly what I '
2559.098,2559.652,fe016,b'\n      Yeah.\n    '
2560.531,2563.814,fe008,b'\n      '
2560.621,2562.836,fe016,b'\n      You just have to know wha- what to tie it to.\n    '
2562.397,2568.640,me011,"b'\n      Yeah, exactly. The problem is saying ""what are the semantics, what do you '"
2563.302,2564.102,fe016,b'\n      And -\n    '
2566.164,2567.289,fe016,"b'\n      Right, right.\n    '"
2566.567,2567.147,mn017,b'\n      Right.\n    '
2567.775,2572.939,mn017,b'\n      So - so just to let you know what we - where we '
2573.720,2575.259,mn017,"b'\n      uh, by doing - Hhh. '"
2575.259,2582.817,mn017,b'\n      Both were based on '
2581.980,2585.443,me011,b'\n      And then you did diff. '
2582.817,2584.669,mn017,b'\n      '
2583.196,2584.320,fe016,b'\n      '
2585.030,2587.502,mn017,"b""\n      And that's how - Yeah. """
2585.443,2590.286,me011,"b""\n      That's just wh- how """
2587.502,2592.785,mn017,"b'\n      But, you know, it had lots of errors and things would end up in the wrong order, and so forth. Uh, so,\n    '"
2592.870,2593.373,me011,b'\n      Yep.\n    '
2593.150,2595.653,mn017,"b'\n      um, if you had a more -\n    '"
2595.653,2602.593,mn017,"b'\n      Uh, it - it was a kluge because it was basically reducing everything to - uh, to - uh, uh, to '"
2600.421,2601.296,me011,b'\n      A textual - '
2602.743,2603.831,fe016,b'\n      '
2602.932,2604.287,mn017,"b'\n      Um, so -\n    '"
2603.831,2608.412,fe016,"b""\n      But, d- isn't that something where whoever - if """
2607.642,2608.838,mn017,b'\n      '
2608.720,2613.892,fe016,"b'\n      who are making changes, say in the transcripts, cuz this all happened when the transcripts were different -\n    '"
2614.181,2619.510,fe016,"b'\n      ye- um, if they '"
2619.888,2627.577,fe016,b'\n      You know what I mean? Then - Or if they tied it to an acoustic segment and we had the '
2623.596,2624.985,mn017,b'\n      '
2625.105,2625.495,me011,b'\n      Yep.\n    '
2628.516,2632.860,fe016,"b""\n      you know, y- you don't """
2632.012,2638.556,fe008,b'\n      '
2635.100,2638.561,me001,b'\n      '
2638.902,2641.248,fe008,b'\n      one version in terms of the words - where the words are concerned.\n    '
2641.248,2645.045,fe008,"b""\n      We'd still have the - the merging issue maybe if coding were done independently of the -\n    """
2645.192,2650.574,mn017,b'\n      '
2645.449,2646.700,fe008,b'\n      But - but -\n    '
2650.644,2650.941,fe008,b'\n      '
2651.272,2657.130,mn017,"b'\n      And, uh, s- you know, several years from now you might want to look into, um,\n    '"
2657.625,2659.330,mn017,b'\n      the prosody of\n    '
2660.967,2668.313,mn017,b'\n      referring expressions. And someone at the university of who knows where has annotated the referring expressions.\n    '
2668.313,2672.607,mn017,b'\n      So you want to get that annotation and bring it back in line with your data.\n    '
2668.335,2668.824,me011,b'\n      Right.\n    '
2672.357,2673.852,fe008,b'\n      '
2672.602,2675.860,me011,"b""\n      But unfortunately they've also hand-edited it.\n    """
2672.960,2673.812,mn017,b'\n      O_K?\n    '
2674.029,2681.060,fe016,"b""\n      But they've also - Exactly. And so that's exactly what we should - somehow when you distribute the data, say that - you know,\n    """
2675.920,2676.670,mn017,b'\n      Yeah.\n    '
2676.637,2677.004,me011,b'\n      Yep.\n    '
2677.201,2677.841,mn017,b'\n      Right.\n    '
2678.187,2678.925,fe008,"b'\n      Well, then the -\n    '"
2680.423,2681.284,mn017,b'\n      '
2681.350,2686.094,fe016,b'\n      that - have some way of knowing how to merge it back in and asking people to try to do that.\n    '
2684.991,2687.782,me018,"b""\n      What's - what's wrong with """
2687.132,2688.885,fe008,b'\n      I agree. That was what I was wondering.\n    '
2687.665,2693.974,fe016,"b'\n      Uh, yeah, time is the - '"
2689.474,2693.718,fe008,"b""\n      Time is unique. You were saying that you didn't think we should - Andreas was saying - Yeah.\n    """
2689.989,2690.543,me011,"b'\n      Well,\n    '"
2691.882,2694.654,mn017,b'\n      Time - time - times are\n    '
2692.052,2693.360,me001,b'\n      '
2694.840,2697.146,me011,"b""\n      what if they haven't notated with them, times?\n    """
2695.010,2696.129,mn017,b'\n      ephemeral.\n    '
2695.379,2695.834,fe016,b'\n      '
2696.071,2698.830,fe016,"b""\n      He - he's a language modeling person, though. """
2696.129,2697.791,mn017,b'\n      '
2696.449,2697.853,me001,b'\n      '
2697.791,2698.468,mn017,b'\n      Um -\n    '
2697.962,2706.053,me011,"b""\n      So - so imagine - I think his - his example is a good one. Imagine that this person who developed the corpus of the referring expressions didn't include time.\n    """
2704.556,2705.208,mn017,b'\n      Mm-hmm.\n    '
2706.170,2706.577,mn017,b'\n      Yeah.\n    '
2706.525,2707.240,fe008,b'\n      Ach! '
2706.680,2712.740,me011,b'\n      He included references to '
2708.064,2708.973,fe008,"b'\n      Well, then -\n    '"
2708.605,2709.118,mn017,b'\n      Yeah.\n    '
2710.879,2711.571,mn017,b'\n      Or she.\n    '
2711.255,2715.437,fe008,"b""\n      But then couldn't you just indirectly figure out the time """
2711.571,2713.250,mn017,b'\n      '
2712.007,2713.273,fe016,b'\n      But still they -\n    '
2713.720,2714.974,fe016,b'\n      Exactly. Yeah.\n    '
2714.352,2716.843,me011,b'\n      Sure. But what if - what if they change the '
2716.632,2720.910,fe008,"b""\n      Not - Well, but you'd have """
2717.715,2719.554,me011,b'\n      '
2720.412,2723.142,me018,b'\n      But can they change the words without changing the '
2721.018,2722.695,me011,b'\n      '
2723.792,2732.742,me011,b'\n      The - the '
2731.803,2732.746,mn017,b'\n      Mmm. Mm-hmm.\n    '
2732.742,2734.766,me011,b'\n      And I - I guess the '
2733.082,2736.920,mn017,b'\n      '
2733.453,2733.790,fe016,b'\n      '
2735.221,2738.195,me011,"b""\n      um, it's gonna be """
2736.678,2737.271,fe016,b'\n      '
2738.195,2739.890,me011,"b""\n      It's j- it's just gonna be - """
2738.260,2738.814,fe016,b'\n      Yeah.\n    '
2738.638,2739.331,fe008,b'\n      Yeah. '
2739.760,2741.840,fe016,b'\n      You only know the boundaries of the -\n    '
2740.133,2744.376,me011,"b""\n      I- it's """
2744.376,2748.983,me011,"b""\n      So in this case where you have the words and you don't have the times, well, what do you """
2748.983,2752.110,me011,b'\n      If you tell me what you '
2749.071,2749.392,fe016,b'\n      Right.\n    '
2751.162,2755.979,fe016,b'\n      '
2755.336,2757.537,me011,"b""\n      Right. And that's about all you can do.\n    """
2755.979,2760.530,fe016,"b'\n      And beyond that, all you know is - is relative ordering and sometimes even that is wrong.\n    '"
2759.442,2760.838,mn017,b'\n      '
2760.148,2765.563,me011,b'\n      '
2761.036,2761.414,fe016,b'\n      So.\n    '
2761.441,2762.509,me001,b'\n      '
2765.370,2765.851,mn017,b'\n      Mm-hmm. '
2765.563,2770.490,me011,"b'\n      extract the times f- from the best match of theirs to yours, and use that.\n    '"
2769.278,2772.937,fe016,"b'\n      And then infer that their time-marks are somewhere in between. Yeah, exactly.\n    '"
2771.160,2771.576,me011,b'\n      Right.\n    '
2772.182,2779.146,fe008,b'\n      '
2777.549,2781.410,me011,"b'\n      Right, exactly. So it could get very, very ugly. '"
2777.637,2778.942,mn017,b'\n      '
2778.978,2780.503,fe016,b'\n      Definitely. Definitely.\n    '
2780.281,2780.567,fe008,b'\n      Yeah. '
2780.503,2781.452,fe016,b'\n      '
2781.452,2789.127,fe016,"b""\n      Alright. Well, I guess, w- I - I didn't want to keep people """
2781.726,2783.009,fe008,"b""\n      That's interesting. """
2787.404,2789.344,mn017,b'\n      '
2787.831,2788.306,me011,b'\n      '
2789.344,2795.437,mn017,"b'\n      Ah, well. '"
2789.552,2789.987,me011,b'\n      '
2789.621,2790.868,fe016,"b'\n      if not, I guess -\n    '"
2790.521,2792.903,me011,"b'\n      More digits, the better. O_K, this is\n    '"
2791.792,2798.206,fe016,b'\n      Thanks - thanks a lot. '
2795.437,2796.465,mn017,b'\n      '
2796.001,2796.911,me001,b'\n      '
2796.465,2797.412,mn017,b'\n      '
2797.890,2800.270,me011,"b'\n      transcript two seven three one, two seven five O_. '"
2801.110,2802.603,me011,b'\n      eight five O_ five one '
2803.023,2804.678,me011,b'\n      nine five zero six one '
2805.038,2806.008,me011,b'\n      O_ seven eight '
2806.008,2806.631,me011,b'\n      zero '
2806.454,2807.344,fe016,b'\n      '
2806.631,2807.598,me011,b'\n      one '
2806.744,2808.524,me001,b'\n      '
2807.598,2808.565,me011,b'\n      two zero two '
2809.005,2811.212,me011,b'\n      four four three four four two seven '
2811.515,2812.628,me011,b'\n      five five six '
2812.628,2814.866,me011,b'\n      six six O_ O_ nine eight five '
2815.200,2816.421,me011,b'\n      seven six five '
2816.789,2817.840,me011,b'\n      eight eight four '
2817.840,2818.420,me011,b'\n      nine '
2818.619,2820.268,me011,b'\n      O_ O_ one nine one '
2820.591,2822.094,me011,b'\n      one five six one '
2822.403,2824.909,me011,b'\n      two seven four eight five six zero '
2825.308,2826.220,me011,b'\n      three four '
2826.220,2827.315,me011,b'\n      four five O_ '
2827.315,2828.116,me011,b'\n      five '
2828.116,2828.755,me011,b'\n      six '
2828.755,2829.730,me011,b'\n      seven. '
2829.860,2833.356,me018,b'\n      Transcript one five one one dash one five three zero. '
2830.056,2830.986,fe016,b'\n      '
2834.072,2834.736,me018,b'\n      zero '
2835.416,2837.713,me018,b'\n      one O_ six six seven three nine '
2838.344,2840.409,me018,b'\n      three one zero five eight eight one '
2841.282,2842.655,me018,b'\n      four five three eight '
2843.287,2844.981,me018,b'\n      five nine four three four '
2844.867,2845.386,me011,b'\n      '
2845.371,2847.635,me018,b'\n      six six O_ one three four eight '
2848.216,2848.834,me018,b'\n      seven '
2849.363,2851.573,me018,b'\n      eight zero one one two four three '
2852.280,2853.675,me018,b'\n      eight O_ seven two nine. '
2854.916,2855.757,me018,b'\n      Scratch that. '
2855.757,2857.238,me018,b'\n      nine O_ seven two nine '
2858.062,2859.127,me018,b'\n      zero one '
2859.913,2861.378,me018,b'\n      one three nine four '
2861.762,2862.880,me018,b'\n      two two five '
2863.367,2864.721,me018,b'\n      three eight seven O_ '
2864.307,2867.670,fe008,b'\n      '
2865.037,2865.784,me018,b'\n      four '
2866.154,2866.794,me018,b'\n      five '
2867.391,2868.518,me018,b'\n      seven two two '
2868.731,2869.760,me001,b'\n      '
2869.017,2870.120,me018,b'\n      eight one zero '
2870.526,2871.843,me018,b'\n      nine five one '
2872.340,2873.371,me018,b'\n      O_ nine eight '
2873.584,2874.450,me018,b'\n      zero. '
2876.380,2879.237,fe008,"b'\n      Transcript one four five one, one four seven O_. '"
2879.649,2881.298,fe008,b'\n      nine five two O_ '
2881.521,2883.213,fe008,b'\n      O_ three O_ four seven '
2883.638,2884.057,fe008,b'\n      s-\n    '
2884.057,2886.512,fe008,b'\n      zero seven one three six '
2887.285,2888.640,fe008,b'\n      one nine O_ two '
2889.089,2889.911,fe008,b'\n      two '
2889.911,2892.269,fe008,b'\n      three O_ six O_ seven three two '
2890.703,2891.692,me011,"b'\n      Oh, right. '"
2892.652,2894.514,fe008,b'\n      four zero one zero four '
2895.115,2896.937,fe008,b'\n      six two O_ one '
2897.344,2898.547,fe008,b'\n      seven five one '
2899.007,2901.347,fe008,b'\n      eight five one two four five five. '
2901.896,2903.490,fe008,b'\n      nine five seven one '
2903.756,2905.263,fe008,b'\n      O_ O_ four nine '
2905.573,2906.334,fe008,b'\n      zero '
2906.914,2909.100,fe008,b'\n      one zero eight one seven nine zero '
2909.807,2911.332,fe008,b'\n      three three six one three '
2911.649,2913.323,fe008,b'\n      four four five eight zero '
2913.772,2915.263,fe008,b'\n      five two five one '
2915.427,2916.668,fe008,b'\n      six six zero '
2916.862,2918.565,fe008,b'\n      seven seven four three seven '
2918.691,2919.188,fe008,b'\n      eight. '
2919.885,2920.241,fe016,b'\n      '
2920.609,2924.453,fe016,"b'\n      Transcript number three three three one, three three five zero. '"
2925.040,2927.372,fe016,b'\n      one three seven seven eight one zero '
2927.917,2929.674,fe016,b'\n      two five nine five five '
2929.991,2930.853,fe016,b'\n      three eight '
2931.125,2932.586,fe016,b'\n      four eight nine two '
2932.923,2933.565,fe016,b'\n      five '
2933.975,2934.892,fe016,b'\n      six '
2934.892,2936.588,fe016,b'\n      seven zero five one '
2936.902,2937.699,fe016,b'\n      nine one '
2938.099,2939.205,fe016,b'\n      O_ three three '
2939.603,2941.175,fe016,b'\n      zero eight five eight three '
2941.686,2943.060,fe016,b'\n      one four O_ one '
2943.506,2944.055,fe016,b'\n      two '
2944.466,2945.906,fe016,b'\n      three O_ three six '
2946.163,2946.991,fe016,b'\n      four zero '
2947.290,2948.546,fe016,b'\n      six one three zero '
2948.846,2950.095,fe016,b'\n      seven six five '
2950.528,2951.852,fe016,b'\n      eight three seven '
2951.852,2953.179,fe016,b'\n      nine nine three '
2953.450,2954.020,fe016,b'\n      O_ '
2954.318,2955.200,fe016,b'\n      zero. '
2955.836,2959.798,mn017,b'\n      '
2960.326,2962.682,mn017,b'\n      two two five two five nine O_ '
2963.180,2964.295,mn017,b'\n      three four two '
2964.574,2965.071,mn017,b'\n      four '
2965.399,2966.006,mn017,b'\n      five '
2966.006,2966.752,mn017,b'\n      six '
2966.752,2968.347,mn017,b'\n      seven O_ eight '
2968.347,2969.983,mn017,b'\n      nine four eight two six '
2969.983,2970.892,mn017,b'\n      O_ three '
2970.892,2972.399,mn017,b'\n      zero eight eight zero '
2972.399,2973.040,mn017,b'\n      one '
2973.040,2973.661,mn017,b'\n      two '
2973.661,2974.183,mn017,b'\n      three '
2974.183,2975.028,mn017,b'\n      four '
2975.028,2975.973,mn017,b'\n      six one '
2975.973,2977.289,mn017,b'\n      seven five seven '
2977.289,2979.706,mn017,b'\n      eight four five three seven nine one '
2979.706,2981.081,mn017,b'\n      nine five seven zero. '
2981.377,2982.587,mn017,b'\n      O_ O_ two five '
2982.587,2983.209,mn017,b'\n      zero '
2983.209,2984.210,mn017,b'\n      one O_. '
2984.490,2988.071,me001,b'\n      Transcript two nine seven one dash two nine nine zero. '
2988.780,2990.181,me001,b'\n      seven seven nine '
2990.181,2991.075,me001,b'\n      eight nine '
2991.075,2992.348,me001,b'\n      nine O_ two '
2992.348,2992.984,me001,b'\n      O_ '
2993.280,2994.818,me001,b'\n      one one zero one '
2995.291,2996.937,me001,b'\n      two four five two '
2996.937,2998.047,me001,b'\n      three seven '
2998.047,2999.175,me001,b'\n      four four '
2999.175,2999.938,me001,b'\n      five '
2999.938,3000.777,me001,b'\n      six '
3000.777,3001.885,me001,b'\n      seven O_ '
3002.116,3007.496,fe016,b'\n      '
3002.511,3004.387,me001,b'\n      nine one four six zero '
3004.387,3006.057,me001,b'\n      O_ three nine four '
3006.057,3006.881,me001,b'\n      zero '
3007.306,3009.574,me001,b'\n      one eight one nine nine five eight '
3010.241,3012.264,me001,b'\n      two eight three seven five nine O_ '
3012.264,3013.077,me001,b'\n      three '
3013.077,3014.669,me001,b'\n      four O_ seven three '
3014.981,3016.774,me001,b'\n      six two six two six '
3015.158,3015.447,mn017,b'\n      '
3016.774,3018.760,me001,"b'\n      seven three, zero one. '"
3020.243,3021.371,me001,b'\n      '
3020.591,3021.968,fe008,b'\n      '
